server:
 port: 52000

#spring.jpa.hibernate.ddl-auto=none
#spring:
# datasource:
#  url: jdbc:mysql://localhost:3554/ESP
#  username: root
#  password: root


pdf:
 output:
  single: /home/usuario/Documentos/esppdffiles
 
conf:
  esp:
   client:
    aspirante:
     url: http://esp-aspirante:51201/esp-aspirante/
    persona:
     url: http://esp-aspirante:51201/esp-persona/ 
     