<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="formato30dias-pagina1" pageWidth="595" pageHeight="1300" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="777293e4-022e-4fbb-be46-c50005a916ef">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="lugaryfecha" class="java.lang.String"/>
	<field name="empresaContratista" class="java.lang.String"/>
	<field name="direccionContratista" class="java.lang.String"/>
	<field name="telefonoContratista" class="java.lang.String"/>
	<field name="trabajoQueRealizara" class="java.lang.String"/>
	<field name="trabajoARealizar" class="java.lang.String"/>
	<field name="tiempoPermanencia" class="java.lang.String"/>
	<field name="profesionUOficio" class="java.lang.String"/>
	<field name="supervisionOResponsable" class="java.lang.String"/>
	<field name="telefonoSupervisorOResponsable" class="java.lang.String"/>
	<field name="primerNombre" class="java.lang.String"/>
	<field name="grado" class="java.lang.String"/>
	<field name="cargoActual" class="java.lang.String"/>
	<field name="profesion" class="java.lang.String"/>
	<field name="primerApellido" class="java.lang.String"/>
	<field name="segundoApellido" class="java.lang.String"/>
	<field name="segundoNombre" class="java.lang.String"/>
	<field name="tipoDocumento" class="java.lang.String"/>
	<field name="fechaYLugarExpedicion" class="java.lang.String"/>
	<field name="pasaporte" class="java.lang.String"/>
	<field name="lugarExpedicionDocumento" class="java.lang.String"/>
	<field name="lugarNacimiento" class="java.lang.String"/>
	<field name="diaNacimiento" class="java.lang.String"/>
	<field name="mesNacimiento" class="java.lang.String"/>
	<field name="anoNacimiento" class="java.lang.String"/>
	<field name="estadoCivil" class="java.lang.String"/>
	<field name="gsrh" class="java.lang.String"/>
	<field name="tarjetaProfesional" class="java.lang.String"/>
	<field name="nacionalidad" class="java.lang.String"/>
	<field name="estatura" class="java.lang.String"/>
	<field name="peso" class="java.lang.String"/>
	<field name="nombresApellidosContacto1" class="java.lang.String"/>
	<field name="nombresApellidosContacto2" class="java.lang.String"/>
	<field name="direccionContacto1" class="java.lang.String"/>
	<field name="direccionContacto2" class="java.lang.String"/>
	<field name="nombrePadre" class="java.lang.String"/>
	<field name="padreViveSi" class="java.lang.String"/>
	<field name="padreViveNo" class="java.lang.String"/>
	<field name="numeroDocumentoPadre" class="java.lang.String"/>
	<field name="telefonosPadre" class="java.lang.String"/>
	<field name="direccionPadre" class="java.lang.String"/>
	<field name="profesionPadre" class="java.lang.String"/>
	<field name="nombreMadre" class="java.lang.String"/>
	<field name="madreViveSi" class="java.lang.String"/>
	<field name="madreViveNo" class="java.lang.String"/>
	<field name="numeroDocumentoMadre" class="java.lang.String"/>
	<field name="telefonosMadre" class="java.lang.String"/>
	<field name="direccionMadre" class="java.lang.String"/>
	<field name="profesionMadre" class="java.lang.String"/>
	<field name="barrioResidencia" class="java.lang.String"/>
	<field name="telefonoCelularResidencia" class="java.lang.String"/>
	<field name="telefonoFijoResidencia" class="java.lang.String"/>
	<field name="ciudadYdepartamentoResidencia" class="java.lang.String"/>
	<field name="correosElectronicosResidencia" class="java.lang.String"/>
	<field name="redesSocialesResidencia" class="java.lang.String"/>
	<field name="residenciaAnteriorDesde" class="java.lang.String"/>
	<field name="residenciaAnteriorHasta" class="java.lang.String"/>
	<field name="residenciaAnteriorDireccion" class="java.lang.String"/>
	<field name="telefonosResidenciaAnterior" class="java.lang.String"/>
	<field name="ciudadPaisResidenciaAnterior" class="java.lang.String"/>
	<field name="nombreEsposa" class="java.lang.String"/>
	<field name="profesionEsposa" class="java.lang.String"/>
	<field name="numeroDocumentoEsposa" class="java.lang.String"/>
	<field name="direccionEsposa" class="java.lang.String"/>
	<field name="celularYTelefonoEsposa" class="java.lang.String"/>
	<field name="correoElectronicoEsposa" class="java.lang.String"/>
	<field name="redesSocialesEsposa" class="java.lang.String"/>
	<field name="nombreHijo1" class="java.lang.String"/>
	<field name="nombreHijo2" class="java.lang.String"/>
	<field name="nombreHijo3" class="java.lang.String"/>
	<field name="nombreHijo4" class="java.lang.String"/>
	<field name="numeroIdentificacionHijo1" class="java.lang.String"/>
	<field name="numeroIdentificacionHijo2" class="java.lang.String"/>
	<field name="numeroIdentificacionHijo3" class="java.lang.String"/>
	<field name="numeroIdentificacionHijo4" class="java.lang.String"/>
	<field name="edadHijo1" class="java.lang.String"/>
	<field name="edadHijo2" class="java.lang.String"/>
	<field name="edadHijo3" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="1150" splitType="Stretch">
			<staticText>
				<reportElement x="164" y="255" width="250" height="20" uuid="45e57d31-0330-4d2d-b14b-d0196039299b"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[I.  DATOS PERSONALES]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="301" width="118" height="17" uuid="29cbdd5e-41ac-4b33-bf3a-9a5c9ba6e805"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerApellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="301" width="118" height="17" uuid="16937234-e8a8-416b-9ff0-20c05ef32668"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoApellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="261" y="301" width="142" height="17" uuid="7821c909-d24b-4464-ac29-65ef6ece4406"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="301" width="150" height="17" uuid="a9029827-7815-43fc-a9c2-2dd908b50544"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoNombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="286" width="118" height="15" uuid="a21e153c-e37b-4e0c-a9f7-5806aa10c8b3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="143" y="286" width="118" height="15" uuid="541b194d-f06f-4675-9989-c2d705eefafe"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="286" width="142" height="15" uuid="b2ce3086-4ac0-427f-92c2-a638531c623a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="286" width="150" height="15" uuid="918cf389-21f6-4b77-9773-153ff459c518"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="318" width="95" height="24" uuid="5cbeb19e-ddce-4ed1-bbb3-80dd2a7c641d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Documento 
Identidad]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="342" width="95" height="17" uuid="5bbee653-3f26-42c2-8bb3-c5cc1934e49c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoDocumento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="120" y="318" width="111" height="24" uuid="15f8d95b-3db7-41bd-b608-473e711f6201"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Número]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="342" width="111" height="17" uuid="9e175d09-777b-4c86-8362-9b50edc2b8bb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{fechaYLugarExpedicion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="231" y="318" width="322" height="24" uuid="8b47d3a4-147a-4042-92ef-e2ae03857fac"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Lugar y fecha de expedición]]></text>
			</staticText>
			<textField>
				<reportElement x="231" y="342" width="322" height="17" uuid="c220c463-5780-4d41-9427-543f6f5b5f52"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{pasaporte}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="24" y="286" width="1" height="346" uuid="ba50cf3a-8a0e-49c1-bfe2-886202c84336"/>
			</line>
			<line>
				<reportElement x="552" y="286" width="1" height="347" uuid="781876c4-9576-435f-90f6-10e0fa4d5daf"/>
			</line>
			<staticText>
				<reportElement x="13" y="82" width="95" height="14" uuid="1ce26065-e6d5-42ed-b5ea-33e66324bfcc"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Lugar y fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="112" y="82" width="320" height="14" uuid="02995191-18ad-4af1-a7f8-ce6a7072e07c"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="172" y="6" width="218" height="16" uuid="78ca3721-3ca3-4d0c-9bb4-c52983897583"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[FORMATO VERIFICACIÒN DE SEGURIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="173" y="23" width="218" height="16" uuid="f9ccbebb-b789-4c6b-a3f7-60d714e9f70b"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[CONTRATO INFERIOR A 30 DIAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="99" width="95" height="14" uuid="b480cbd7-4a63-4873-84aa-85f56974b661"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Empresa Contratista:]]></text>
			</staticText>
			<textField>
				<reportElement x="112" y="99" width="320" height="14" uuid="430aab76-4131-40d0-a831-2a0783c7d93a"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="117" width="96" height="14" uuid="9a44ee89-9d7f-48c3-aec9-24fa09843ed0"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Dirección Contratista:]]></text>
			</staticText>
			<textField>
				<reportElement x="112" y="117" width="320" height="14" uuid="0869297a-8632-4f85-bb44-6e28bd27bdf8"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="135" width="96" height="14" uuid="a6b88fe9-63a2-4e3e-bba6-54b41450b74a"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Teléfono Contratista:]]></text>
			</staticText>
			<textField>
				<reportElement x="112" y="135" width="320" height="14" uuid="848cf588-99ab-4a92-b503-1a2b8dec774b"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="153" width="118" height="14" uuid="ac213915-b1e2-4468-823f-e441c06eb495"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Trabajo que va a realizar:]]></text>
			</staticText>
			<textField>
				<reportElement x="135" y="153" width="296" height="14" uuid="964c6133-0608-47d4-82f7-c7352ccbdf6f"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="171" width="198" height="14" uuid="ff7fa746-65c5-4f33-9688-6c15659b9013"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Tiempo que va a permanecer en las instalaciones:]]></text>
			</staticText>
			<textField>
				<reportElement x="215" y="171" width="216" height="14" uuid="a8ca074a-3aaf-4f99-822a-ce2967558cb6"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="189" width="92" height="14" uuid="86be3d1b-44a7-40a9-a23e-4435dac11a1a"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Profesión u Oficio:]]></text>
			</staticText>
			<textField>
				<reportElement x="108" y="189" width="324" height="14" uuid="cd383583-9978-4ad0-bf77-310f6bfbd1a6"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="207" width="120" height="14" uuid="75444816-2678-4dff-8924-761fae492c55"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Supervisor o responsable:]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="207" width="294" height="14" uuid="e713983e-ac9e-4db0-b113-60e296068489"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="225" width="160" height="14" uuid="65a520f6-ea1f-4ab0-a28f-5f7bebcd96d4"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Teléfono supervisor o responsable:]]></text>
			</staticText>
			<textField>
				<reportElement x="179" y="225" width="252" height="14" uuid="57b6856b-b81a-4a84-b6ee-3298737fe60f"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="359" width="206" height="15" uuid="045f4997-4a69-4378-88de-c3e294982528"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estado Civil]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="359" width="322" height="15" uuid="12b62219-1525-4425-ad43-d98bf54d35a4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Clase						Distrito Militar No.]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="374" width="206" height="17" uuid="e4f7e18a-e96b-4242-bca7-1e7017e152b1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="231" y="374" width="322" height="17" uuid="633af331-c02b-4ba1-ad2a-6d18507dbdf9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{gsrh}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="391" width="326" height="15" uuid="4e12c338-5d98-4809-96c4-c43cf58e00a5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Lugar de Nacimiento]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="406" width="326" height="17" uuid="8eceb369-edee-4ab6-adec-c41f6292ac61"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="351" y="391" width="64" height="15" uuid="fc2f4ee9-33af-4413-845c-869e89a5d38d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dia]]></text>
			</staticText>
			<textField>
				<reportElement x="351" y="406" width="64" height="17" uuid="68ac7352-4811-4919-8b34-5dee867dee3a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{gsrh}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="415" y="391" width="64" height="15" uuid="c1253b38-c9ee-4387-b045-653aa47fe537"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Mes]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="391" width="74" height="15" uuid="aa0e1950-a9d0-444a-bb6f-6f7119bb8b80"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Año]]></text>
			</staticText>
			<textField>
				<reportElement x="415" y="406" width="64" height="17" uuid="9badc15f-9c82-4b62-be9c-530fe1824353"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{gsrh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="479" y="406" width="74" height="17" uuid="da70d1db-0c73-4adc-9f04-6dc778946131"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{gsrh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="25" y="423" width="94" height="30" uuid="5a0eb70e-9414-4e7f-bfe9-de295417a4c5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[" Grupo Sanguíneo: "+
$F{gsrh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="423" width="89" height="30" uuid="fefd72e9-28b5-4646-82d2-2dcca05a7520"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[" Factor RH: "+
$F{gsrh}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="208" y="423" width="346" height="15" uuid="c04c9a26-2d6f-4cff-8a22-3b839dcd4910"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estado Civil]]></text>
			</staticText>
			<textField>
				<reportElement x="208" y="438" width="346" height="15" uuid="54ac2603-0915-4c38-86c1-e836ebba6e4a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="25" y="468" width="70" height="15" uuid="729b065a-0301-4599-b6c7-ef3df6723937"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[" Grupo Sanguíneo: "+
$F{gsrh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="95" y="468" width="63" height="15" uuid="ae5c59d4-39ad-44f9-be21-e74fcf7a87b4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[" Factor RH: "+
$F{gsrh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="158" y="468" width="395" height="15" uuid="1e8e81c7-120a-404f-8799-21573d436aad"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="158" y="453" width="396" height="15" uuid="1689a663-c378-4f3e-8463-b737e3db7e8c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nacionalidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="453" width="70" height="15" uuid="7e65ac1d-efa9-4345-8f0e-bb62c3a02399"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estatura]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="453" width="63" height="15" uuid="c99df5ff-f8e7-4ce8-b0be-f4664b72b2b4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Peso]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="498" width="527" height="15" uuid="8c731a5e-f5da-415a-a25d-bdf97521731a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="483" width="528" height="15" uuid="ed9035ce-f10b-4397-8fcd-1d12044b5d65"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Direcciòn Residencia Actual]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="45" width="543" height="30" uuid="f3a7af08-95b6-4cba-8fd5-c1a14309f320"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[INSTRUCCIONES: ESTE FORMATO DEBE LLENARSE EN LETRA IMPRENTA, LEGIBLE, HACIÉNDOLO EN FORMA 
EXACTA Y COMPLETA, SIN OMITIR DETALLES O INCLUIR INEXACTITUDES.]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="513" width="138" height="15" uuid="841fb33c-3b44-4a20-a793-f80cdab2b53a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Teléfono]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="528" width="138" height="15" uuid="c7d32b9f-cfee-4632-87cf-3307bccacd3c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[" Grupo Sanguíneo: "+
$F{gsrh}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="163" y="513" width="178" height="15" uuid="3433f17c-23e6-494c-a09a-0fd7684ebec2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Celular]]></text>
			</staticText>
			<textField>
				<reportElement x="163" y="528" width="178" height="15" uuid="c86787c8-0d61-4969-a1ab-d3da45a9f3f0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[" Factor RH: "+
$F{gsrh}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="341" y="513" width="211" height="15" uuid="b5c183e8-09c0-4a1b-bc82-cfb7d11d7e26"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ Barrio]]></text>
			</staticText>
			<textField>
				<reportElement x="341" y="528" width="211" height="15" uuid="b9378605-428a-421b-9b49-fe9df794f140"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="26" y="543" width="212" height="15" uuid="76f94200-47a6-4c23-955e-0fc6ebb7aafa"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[" Ciudad "+$F{gsrh}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="543" width="314" height="15" uuid="adad9be8-5c8a-4c83-b31d-83b38c16ac23"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Departamento "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="558" width="528" height="15" uuid="e283d6c0-ca75-494c-8278-f4e9cf8babb0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Residencia Anterior]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="573" width="91" height="15" uuid="50388310-3b70-4afb-bda9-2051ffe646e4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Desde]]></text>
			</staticText>
			<textField>
				<reportElement x="24" y="588" width="91" height="15" uuid="4f5127b5-485e-412e-abf0-28c5c1d61a1a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{profesionUOficio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="115" y="573" width="92" height="15" uuid="ff0a865c-560f-458f-8969-5b64952a9e46"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Hasta]]></text>
			</staticText>
			<textField>
				<reportElement x="115" y="588" width="92" height="15" uuid="15a6349c-55ef-4b04-adb3-545e3bf617b3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tarjetaProfesional}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="207" y="573" width="345" height="15" uuid="333fcedc-1995-487c-8fe7-2282ea3d844d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección y Ciudad]]></text>
			</staticText>
			<textField>
				<reportElement x="207" y="588" width="345" height="15" uuid="d1ce7486-cc2c-43b2-89b6-fb177cd62c62"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{residenciaAnteriorDireccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="603" width="184" height="15" uuid="aebbd6b1-0e56-44cb-b175-23d4ebf0b938"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="603" width="346" height="15" uuid="9767709d-49ce-432d-87d9-5800477f5753"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="25" y="618" width="183" height="15" uuid="f617ada3-369d-4c9c-ae0e-68f4d8295b46"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{profesionUOficio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="618" width="344" height="15" uuid="e4ab84e8-ff1e-475f-945f-e297d814a1af"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
			</textField>
			<staticText>
				<reportElement x="20" y="680" width="217" height="15" uuid="27197f3e-91f6-4d29-948d-79beecbaddb6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nombre Esposa (o) compañera]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="680" width="138" height="15" uuid="9d36ade7-2a4c-4791-93e2-b1bb86e3fd40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[C.C. No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="680" width="172" height="15" uuid="e447d62e-4a72-4bb7-8312-5269736e73f8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Profesión U Oficio]]></text>
			</staticText>
			<textField>
				<reportElement x="19" y="695" width="218" height="20" uuid="38ff2383-872f-43f5-a5a0-9eedabeb8d30"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreEsposa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="695" width="138" height="20" uuid="587b5ec7-c591-4e67-97e6-baf0f5584453"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroDocumentoEsposa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="375" y="695" width="172" height="20" uuid="55238d1e-bde9-40d3-830f-b41da8738002"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{profesionEsposa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="715" width="305" height="15" uuid="2712c62f-c8a1-468a-8f9b-55c486321d22"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="715" width="224" height="15" uuid="ac4580b5-ce5d-4227-949f-22071e2be794"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nos. Celular y fijo]]></text>
			</staticText>
			<textField>
				<reportElement x="19" y="730" width="304" height="20" uuid="4b017407-3c90-423f-968d-7469b32e9542"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionEsposa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="323" y="730" width="224" height="20" uuid="2050e0c6-1139-490b-a3a8-729c63dec014"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{celularYTelefonoEsposa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="750" width="304" height="20" uuid="314deaaf-9064-4618-a666-963ad17c95fc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Correo Electrónico: "+$F{correoElectronicoEsposa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="323" y="750" width="224" height="20" uuid="8669a44f-c515-405c-b5e9-6a55364c5fe5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Redes Sociales: "+$F{redesSocialesEsposa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="788" width="257" height="15" uuid="1868344e-21d5-4e93-8da0-b73fae550707"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="788" width="88" height="15" uuid="30d50fb9-1e44-447d-bc43-fc0a53b7fcc5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Edad]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="788" width="181" height="15" uuid="ee4a6837-a90d-4733-a3d0-d0acb58733f8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No. Identificación]]></text>
			</staticText>
			<textField>
				<reportElement x="276" y="803" width="89" height="20" uuid="3abf86d3-0d73-4de4-a1cb-0a35e307f433"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{edadHijo1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="803" width="183" height="20" uuid="923ab47e-321d-4fbc-91c1-17c6b1d482ad"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroIdentificacionHijo1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="803" width="257" height="20" uuid="84a25c85-7a52-415c-9613-316c92f6acf4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA["  "+$F{nombreHijo1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="823" width="257" height="20" uuid="259885a8-cbe7-46de-935d-1414d124248d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreHijo2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="823" width="87" height="20" uuid="cc3ed68b-dcfc-4638-8b08-448aded07721"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{edadHijo2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="843" width="89" height="20" uuid="de16fdc8-3519-4e17-885e-98a397cdab60"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{edadHijo3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="823" width="183" height="20" uuid="cc156735-fe72-4912-ba4c-5cf9ae193921"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroIdentificacionHijo2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="843" width="182" height="20" uuid="9835ee33-1c71-4330-9da8-1b465512409b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroIdentificacionHijo3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="843" width="257" height="20" uuid="f2a01e50-d323-4a35-abb3-8689a1972000"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreHijo3}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="19" y="680" width="1" height="393" uuid="717eb550-7be8-484f-ae4d-af398a589163"/>
			</line>
			<line>
				<reportElement x="547" y="680" width="1" height="393" uuid="81061683-6050-4e61-b5d6-95a232bc3499"/>
			</line>
			<staticText>
				<reportElement x="19" y="863" width="204" height="15" uuid="60165e6a-6741-4f30-aa7d-c495bb9dc532"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Datos del Padre ]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="863" width="32" height="15" uuid="ae5e811a-0ac0-4a10-a859-f8243dceeeb9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[vive]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="878" width="172" height="15" uuid="89a79ca4-7231-4cee-be5a-4cae177bb128"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[C.C. No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="938" width="157" height="15" uuid="2ad61362-1b60-4fed-8614-7ec9c630ef14"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="893" width="355" height="15" uuid="a93e793f-ac20-4630-9f83-c53c52591874"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombrePadre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="255" y="863" width="34" height="15" uuid="640598a8-de77-43bc-aaea-91cd82001105"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{padreViveSi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="289" y="863" width="34" height="15" uuid="8c1d46f4-ba50-443f-8048-87eab2ac23d6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{padreViveNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="375" y="893" width="172" height="15" uuid="8629a3e4-1548-477c-b2d7-23b673536d13"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroDocumentoPadre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="953" width="157" height="15" uuid="6615b9bc-210d-4a34-a8c9-d26110f089c8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosPadre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="908" width="529" height="15" uuid="b1c1b403-55f9-42bb-a8c1-22c256b82478"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Domicilio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="938" width="370" height="15" uuid="d48e0eef-cbc8-45eb-a016-7e5e7704eea4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Profesión U Oficio]]></text>
			</staticText>
			<textField>
				<reportElement x="19" y="923" width="529" height="15" uuid="b1e21ed0-8570-4d2d-95a3-ba129a0bd87e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionPadre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="158" y="645" width="250" height="16" uuid="fe7d1542-1308-42e8-ade6-50498a709b4a"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[II.  DATOS FAMILIARES]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="770" width="529" height="18" uuid="25fccf80-458d-4575-a6a6-e8499c2cf26b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[HIJOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="878" width="355" height="15" uuid="5728ae3a-79b2-4033-b82c-b1ef2f8ba0ca"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Apellidos y Nombres]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="953" width="370" height="15" uuid="a41df433-b8bc-48d9-97dd-8a0fa3bf14c2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{profesionPadre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="968" width="204" height="15" uuid="38a980e6-de9f-465a-ae73-8b7e75739cbc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Datos de la Madre
]]></text>
			</staticText>
			<staticText>
				<reportElement x="224" y="968" width="32" height="15" uuid="3c5f99e2-cf8d-431f-9f5f-b17f6ecd3236"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[vive]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="983" width="172" height="15" uuid="4615c58b-7399-4c8b-85e9-df20dd27db3a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[C.C. No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="1043" width="157" height="15" uuid="8cd73b7b-891f-4cc6-ac6c-b181a51a5c76"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="998" width="356" height="15" uuid="31524cd1-274d-494a-ab35-2e70802ee478"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreMadre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="256" y="968" width="34" height="15" uuid="a594a0f4-6786-49cf-8845-0d1136eb7371"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{madreViveSi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="968" width="34" height="15" uuid="f0acc824-1dd8-4554-ada5-b4c057f4307a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{madreViveNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="998" width="172" height="15" uuid="d99d340f-6393-4c65-8a06-3988a2e89cec"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroDocumentoMadre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="1058" width="157" height="15" uuid="43c79ce2-bee6-4979-b6ce-3481eab193cf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosMadre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="1013" width="529" height="15" uuid="3ec6a4c7-a8ac-42b1-a5ee-352b1e231771"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Domicilio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="1043" width="371" height="15" uuid="d642cd93-fb97-4ca0-9329-512d59fe5ce4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Profesión U Oficio]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="1028" width="528" height="15" uuid="330c4a1f-9672-47c8-a5de-ea61e8bb9561"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionMadre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="983" width="356" height="15" uuid="f2b4fbb2-0e0e-4e87-a8b4-899f8498e5f4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Apellidos y Nombres]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="1058" width="370" height="15" uuid="0ea5e3a9-3c98-4362-a862-30699a80c115"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{profesionMadre}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
