<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="formatoIngreso-pagina3" pageWidth="595" pageHeight="891" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0fa3e937-9b19-42f1-92fd-3bf86d6c177e">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<field name="primerApellidoHermano1" class="java.lang.String"/>
	<field name="segundoApellidoHermano1" class="java.lang.String"/>
	<field name="segundoNombreHermano1" class="java.lang.String"/>
	<field name="primerNombreHermano1" class="java.lang.String"/>
	<field name="ocupacionHermano1" class="java.lang.String"/>
	<field name="numeroDocumentoHermano1" class="java.lang.String"/>
	<field name="direccionHermano1" class="java.lang.String"/>
	<field name="telefonoHermano1" class="java.lang.String"/>
	<field name="correoElectronicoHermano1" class="java.lang.String"/>
	<field name="redesSocialesHermano1" class="java.lang.String"/>
	<field name="primerApellidoHermano2" class="java.lang.String"/>
	<field name="segundoApellidoHermano2" class="java.lang.String"/>
	<field name="segundoNombreHermano2" class="java.lang.String"/>
	<field name="primerNombreHermano2" class="java.lang.String"/>
	<field name="ocupacionHermano2" class="java.lang.String"/>
	<field name="numeroDocumentoHermano2" class="java.lang.String"/>
	<field name="direccionHermano2" class="java.lang.String"/>
	<field name="telefonoHermano2" class="java.lang.String"/>
	<field name="correoElectronicoHermano2" class="java.lang.String"/>
	<field name="redesSocialesHermano2" class="java.lang.String"/>
	<field name="primerApellidoHermano3" class="java.lang.String"/>
	<field name="segundoApellidoHermano3" class="java.lang.String"/>
	<field name="segundoNombreHermano3" class="java.lang.String"/>
	<field name="primerNombreHermano3" class="java.lang.String"/>
	<field name="ocupacionHermano3" class="java.lang.String"/>
	<field name="numeroDocumentoHermano3" class="java.lang.String"/>
	<field name="direccionHermano3" class="java.lang.String"/>
	<field name="telefonoHermano3" class="java.lang.String"/>
	<field name="correoElectronicoHermano3" class="java.lang.String"/>
	<field name="redesSocialesHermano3" class="java.lang.String"/>
	<field name="primerApellidoHermano4" class="java.lang.String"/>
	<field name="segundoApellidoHermano4" class="java.lang.String"/>
	<field name="segundoNombreHermano4" class="java.lang.String"/>
	<field name="primerNombreHermano4" class="java.lang.String"/>
	<field name="ocupacionHermano4" class="java.lang.String"/>
	<field name="numeroDocumentoHermano4" class="java.lang.String"/>
	<field name="direccionHermano4" class="java.lang.String"/>
	<field name="telefonoHermano4" class="java.lang.String"/>
	<field name="correoElectronicoHermano4" class="java.lang.String"/>
	<field name="redesSocialesHermano4" class="java.lang.String"/>
	<field name="nombresApellidosContacto1" class="java.lang.String"/>
	<field name="nombresApellidosContacto2" class="java.lang.String"/>
	<field name="telefonoContacto1" class="java.lang.String"/>
	<field name="telefonoContacto2" class="java.lang.String"/>
	<field name="nombresApellidosReferencia1" class="java.lang.String"/>
	<field name="ocupacionReferencia1" class="java.lang.String"/>
	<field name="direccionReferencia1" class="java.lang.String"/>
	<field name="telefonosReferencia1" class="java.lang.String"/>
	<field name="nombresApellidosReferencia2" class="java.lang.String"/>
	<field name="ocupacionReferencia2" class="java.lang.String"/>
	<field name="direccionReferencia2" class="java.lang.String"/>
	<field name="telefonosReferencia2" class="java.lang.String"/>
	<field name="estudiosRealizados1" class="java.lang.String"/>
	<field name="anoEstudiosRealizados1" class="java.lang.String"/>
	<field name="tituloObtenido1" class="java.lang.String"/>
	<field name="nombreInstitucion1" class="java.lang.String"/>
	<field name="ciudadPaisEstudio1" class="java.lang.String"/>
	<field name="estudiosRealizados2" class="java.lang.String"/>
	<field name="anoEstudiosRealizados2" class="java.lang.String"/>
	<field name="tituloObtenido2" class="java.lang.String"/>
	<field name="nombreInstitucion2" class="java.lang.String"/>
	<field name="ciudadPaisEstudio2" class="java.lang.String"/>
	<field name="estudiosRealizados3" class="java.lang.String"/>
	<field name="anoEstudiosRealizados3" class="java.lang.String"/>
	<field name="tituloObtenido3" class="java.lang.String"/>
	<field name="nombreInstitucion3" class="java.lang.String"/>
	<field name="ciudadPaisEstudio3" class="java.lang.String"/>
	<field name="estudiosRealizados4" class="java.lang.String"/>
	<field name="anoEstudiosRealizados4" class="java.lang.String"/>
	<field name="tituloObtenido4" class="java.lang.String"/>
	<field name="nombreInstitucion4" class="java.lang.String"/>
	<field name="ciudadPaisEstudio4" class="java.lang.String"/>
	<field name="curso1" class="java.lang.String"/>
	<field name="especialidadMilitar1" class="java.lang.String"/>
	<field name="condecoracionYMedalla1" class="java.lang.String"/>
	<field name="curso2" class="java.lang.String"/>
	<field name="especialidadMilitar2" class="java.lang.String"/>
	<field name="condecoracionYMedalla2" class="java.lang.String"/>
	<field name="curso3" class="java.lang.String"/>
	<field name="especialidadMilitar3" class="java.lang.String"/>
	<field name="condecoracionYMedalla3" class="java.lang.String"/>
	<field name="unidadOrigenActualizacionNombre" class="java.lang.String"/>
	<field name="unidadOrigenDesde" class="java.lang.String"/>
	<field name="unidadOrigenHasta" class="java.lang.String"/>
	<field name="unidadOrigenCargoOcupado" class="java.lang.String"/>
	<field name="nombreEmpresa1" class="java.lang.String"/>
	<field name="cargoEmpresa1" class="java.lang.String"/>
	<field name="tiempoEmpresa1" class="java.lang.String"/>
	<field name="telefonosEmpresa1" class="java.lang.String"/>
	<field name="sueldoEmpresa1" class="java.lang.String"/>
	<field name="motivoRetiroEmpresa1" class="java.lang.String"/>
	<field name="nombreJefeEmpresa1" class="java.lang.String"/>
	<field name="paginaWebEmpresa1" class="java.lang.String"/>
	<field name="nombreEmpresa2" class="java.lang.String"/>
	<field name="cargoEmpresa2" class="java.lang.String"/>
	<field name="tiempoEmpresa2" class="java.lang.String"/>
	<field name="telefonosEmpresa2" class="java.lang.String"/>
	<field name="sueldoEmpresa2" class="java.lang.String"/>
	<field name="motivoRetiroEmpresa2" class="java.lang.String"/>
	<field name="nombreJefeEmpresa2" class="java.lang.String"/>
	<field name="paginaWebEmpresa2" class="java.lang.String"/>
	<field name="idiomaExtranjero" class="java.lang.String"/>
	<field name="direccionEmpresa1" class="java.lang.String"/>
	<field name="direccionEmpresa2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="850" splitType="Immediate">
			<staticText>
				<reportElement x="164" y="2" width="250" height="16" isPrintInFirstWholeBand="true" uuid="ec97c250-fc65-4573-b341-29bae5ded073"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[HERMANOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="17" width="119" height="15" uuid="7ca2636d-e96e-4eb3-8b19-d7c262ab546a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[1. Primer Apellido]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="32" width="119" height="20" uuid="86604018-659a-467e-a3d0-0eac02ddadc9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerApellidoHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="135" y="17" width="118" height="15" uuid="5195cf06-a473-4357-babc-45b737928472"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Apellido]]></text>
			</staticText>
			<textField>
				<reportElement x="135" y="32" width="118" height="20" uuid="89b0e93c-b1b5-45bf-813e-bc1b2de50d8b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoApellidoHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="253" y="17" width="118" height="15" uuid="7a70076e-526c-4b34-bd26-f763e963a802"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Nombre]]></text>
			</staticText>
			<textField>
				<reportElement x="253" y="32" width="118" height="20" uuid="cdea97c1-71bd-4330-8c9b-67f6f6ef9317"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerNombreHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="17" width="173" height="15" uuid="5b7c3b78-9aa2-42c1-a0dc-95138a0e9b21"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Nombre]]></text>
			</staticText>
			<textField>
				<reportElement x="371" y="32" width="173" height="20" uuid="a637e633-64a1-416d-b32d-7967ea34d61e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoNombreHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="52" width="119" height="15" uuid="f046aa47-4039-416b-8f37-8cd65683d7fc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ocupación]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="67" width="119" height="20" uuid="e4e56503-9536-474d-ba9a-25995b64295a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ocupacionHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="135" y="52" width="80" height="15" uuid="afc4d4f6-7b2c-4553-b48d-de1cf60dd19c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[C.C]]></text>
			</staticText>
			<textField>
				<reportElement x="135" y="67" width="80" height="20" uuid="5a9778af-7712-405c-aabf-eef439180da1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroDocumentoHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="215" y="52" width="156" height="15" uuid="14e54ef0-dc4e-4d31-9f6d-cb524c2aed4e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Residencia]]></text>
			</staticText>
			<textField>
				<reportElement x="215" y="67" width="156" height="20" uuid="323e4473-df58-47e4-8b84-39084b11b92a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="52" width="173" height="15" uuid="c736fba6-9574-4b37-aea9-9f34ca334ed5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos(celular-fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="371" y="67" width="173" height="20" uuid="4624847b-af5c-41af-925c-bc358b9fb8e6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonoHermano1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="87" width="355" height="16" uuid="b306cf91-2f0b-4ac8-8e32-fd3a09ea230d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Correo electrónico: "+$F{correoElectronicoHermano1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="87" width="173" height="16" uuid="8445ac7f-9675-4246-8708-8a2538497c9a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Redes Sociales: "+$F{redesSocialesHermano1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="103" width="119" height="15" uuid="b7bd308b-284f-4517-a417-ef8adb678202"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[2. Primer Apellido]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="118" width="119" height="20" uuid="fe2b3322-2111-4246-8fd9-d1a91f79ab38"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerApellidoHermano2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="138" width="119" height="15" uuid="229d22fd-f48d-4311-bdc8-ae2ee068e2cb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ocupación]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="173" width="354" height="16" uuid="398114fb-1d96-47ab-8095-9b072c5951f7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Correo electrónico: "+$F{correoElectronicoHermano2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="153" width="119" height="20" uuid="44662d80-4cec-439a-8870-010d7c43c1cf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ocupacionHermano2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="153" width="80" height="20" uuid="6167b8c7-d3e8-4ff8-973c-c6ceb2a62d62"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroDocumentoHermano2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="136" y="138" width="80" height="15" uuid="23ed7a9b-fb81-4e72-bf4e-2bc9ce8b2559"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[C.C]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="118" width="118" height="20" uuid="648a5e4d-d6e5-45ff-b8cf-4781c069f6cf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoApellidoHermano2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="136" y="103" width="118" height="15" uuid="cbb18523-6592-4f10-aacc-9ede4b4b18eb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="254" y="103" width="117" height="15" uuid="76890621-be24-4487-ab49-1fae7f9de33c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Nombre]]></text>
			</staticText>
			<textField>
				<reportElement x="254" y="118" width="117" height="20" uuid="6293b09f-52e4-4c1f-87ea-bcf91167c35e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerNombreHermano2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="216" y="138" width="155" height="15" uuid="c1ac7058-6307-4294-98ee-aef484aeeafd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Residencia]]></text>
			</staticText>
			<textField>
				<reportElement x="216" y="153" width="155" height="20" uuid="a58f61f5-5ee4-4342-8574-e9630f1b9595"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionHermano2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="173" width="173" height="16" uuid="09ba794d-b97a-4219-bdb1-1cb5e012fdf7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Redes Sociales: "+$F{redesSocialesHermano2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="153" width="173" height="20" uuid="631a7b58-dc6a-4db4-991c-477b65567785"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonoHermano2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="138" width="173" height="15" uuid="d5565d3a-955e-426f-9153-ae3faa4a3dcc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos(celular-fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="371" y="118" width="173" height="20" uuid="2b3a87c7-2619-4c6f-a3d1-60112a655391"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoNombreHermano2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="103" width="173" height="15" uuid="1709e937-9b39-4f0c-8f4f-a04361ae2e49"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="275" width="119" height="15" uuid="ece5ce5a-f8d9-47cd-9bd4-c5cf368495ec"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[4. Primer Apellido]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="290" width="119" height="20" uuid="7ce145df-b306-495d-b9ff-2f14e02faea6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerApellidoHermano4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="310" width="119" height="15" uuid="36206bfc-5e92-4e3c-8827-d55a625bd165"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ocupación]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="325" width="119" height="20" uuid="a532f777-23ea-40c1-9444-36320abdede3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ocupacionHermano4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="18" y="345" width="353" height="16" uuid="ac4d7732-0e6f-4280-9530-34d4aca11b14"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Correo electrónico: "+$F{correoElectronicoHermano4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="136" y="275" width="118" height="15" uuid="166de48b-5838-4030-b5d0-e86b7177f4a8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Apellido]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="290" width="118" height="20" uuid="fc66ec3d-b374-4189-9635-56f831f94ed3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoApellidoHermano4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="136" y="310" width="80" height="15" uuid="0adedbd1-87bf-44bf-aeb1-7dee34bfa40f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[C.C]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="325" width="80" height="20" uuid="9d81b17a-b7aa-4e1c-a16b-174d9e706bb1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroDocumentoHermano4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="216" y="325" width="155" height="20" uuid="b38a0800-1009-43e9-b136-c2ae1420d93a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionHermano4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="216" y="310" width="155" height="15" uuid="a905cdb6-401e-43c5-ab2e-9bae62a071fd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Residencia]]></text>
			</staticText>
			<textField>
				<reportElement x="254" y="290" width="117" height="20" uuid="aa439776-05bc-4367-b05d-635d386344f4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerNombreHermano4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="254" y="275" width="117" height="15" uuid="73e9fc6b-a1d0-4e84-9541-85bb3811caa3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Nombre]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="259" width="354" height="16" uuid="049a7404-5e44-472d-960a-5cde660226fa"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Correo electrónico: "+$F{correoElectronicoHermano3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="259" width="173" height="16" uuid="89cfcc06-ea25-4bf5-b730-0b02fea15901"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Redes Sociales: "+$F{redesSocialesHermano3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="275" width="173" height="15" uuid="e3aad245-57ae-434b-b649-3299a1b385e7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Nombre]]></text>
			</staticText>
			<textField>
				<reportElement x="371" y="290" width="173" height="20" uuid="e4950d83-4941-4d13-b328-844e1e30f9f9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoNombreHermano4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="310" width="173" height="15" uuid="e44e3bc6-9456-4398-9185-ab1471d9fa61"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos(celular-fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="371" y="325" width="173" height="20" uuid="1e2d8600-78c5-4ac9-89ec-8e4c651108fb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonoHermano4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="345" width="173" height="16" uuid="cc4fff7e-9a18-4af1-a1d8-ad239e2af1a9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Redes Sociales: "+$F{redesSocialesHermano4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="239" width="173" height="20" uuid="8e559872-3489-4972-9227-06b387e02602"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonoHermano3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="224" width="173" height="15" uuid="b207393f-d945-4f6f-a110-1b11c0330a44"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos(celular-fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="371" y="204" width="173" height="20" uuid="6a1a47e2-3de9-49eb-b484-3bdaf0f3f246"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoNombreHermano3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="371" y="189" width="173" height="15" uuid="c1c87cf6-f6f1-485a-9866-b144aae77bdb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Nombre]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="239" width="80" height="20" uuid="c5d014c8-ca05-41e8-8f52-889c790e505f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroDocumentoHermano3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="216" y="239" width="155" height="20" uuid="3eb0ab67-67c4-455b-b3ab-2465bde49dde"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionHermano3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="216" y="224" width="155" height="15" uuid="2cc226b6-4330-4c97-9e4e-cf9d086702a3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Residencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="224" width="80" height="15" uuid="14808486-3739-465c-a23c-3f61828325e3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[C.C]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="204" width="118" height="20" uuid="89143216-dfe2-4d3f-93af-76c8be918475"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoApellidoHermano3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="254" y="204" width="117" height="20" uuid="a42ff248-d9a5-476d-aa41-81dc56a85a8a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerNombreHermano3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="254" y="189" width="117" height="15" uuid="0c133246-7155-4ac3-a3e1-637da962711a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="189" width="118" height="15" uuid="bb956a8f-0e80-41c9-9ecf-89ed3f1d160c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="224" width="119" height="15" uuid="75b942fd-433c-4970-84e8-e0653a966a78"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ocupación]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="239" width="119" height="20" uuid="99df98f2-1ee7-439e-a1bd-d905264f9733"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ocupacionHermano3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="204" width="119" height="20" uuid="de2c3ce4-2d00-47ac-86ae-9ccbd89232d1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerApellidoHermano3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="189" width="119" height="15" uuid="8749fc45-c4d2-45f9-901b-a3884d1cc161"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[3. Primer Apellido]]></text>
			</staticText>
			<line>
				<reportElement x="16" y="18" width="1" height="343" uuid="fc8b3c83-d44f-4a45-81bf-dff76515daa7"/>
			</line>
			<textField>
				<reportElement x="16" y="422" width="104" height="20" uuid="c41bf643-35a3-4b18-b4cd-7da42d5b1249"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estudiosRealizados1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="407" width="104" height="15" uuid="cd110c8a-73a5-47cd-a919-838a84e941f5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estudios realizados]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="407" width="70" height="15" uuid="46a6b336-8ef2-41e4-a112-0e70dceed19e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Año Finalización]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="422" width="70" height="20" uuid="d059b668-238b-4d66-83c5-7ce99e3025ed"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{anoEstudiosRealizados1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="407" width="114" height="15" uuid="d69cfc54-95b7-417c-ba2c-53f2491347ca"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Titulo Obtenido]]></text>
			</staticText>
			<textField>
				<reportElement x="190" y="422" width="114" height="20" uuid="4365806e-f501-48df-ae2e-bde7c33738e0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{tituloObtenido1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="422" width="137" height="20" uuid="db397c89-a61e-4ac1-930b-09657c3d8da4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreInstitucion1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="304" y="407" width="137" height="15" uuid="c82533b8-1e82-4531-b2ef-060a1a74a3a4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nombre de la institución]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="407" width="99" height="15" uuid="3fde4864-eb85-43ae-afea-e6f97551587c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ciudad/País]]></text>
			</staticText>
			<textField>
				<reportElement x="441" y="422" width="99" height="20" uuid="b0376da9-5479-4aa8-9211-4cb2e42f9a0c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ciudadPaisEstudio1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="407" width="1" height="121" uuid="8ae5dc64-6df5-4f08-8a76-0503d5c98eed"/>
			</line>
			<staticText>
				<reportElement x="157" y="379" width="250" height="16" uuid="75071a3d-6032-45ea-8c5c-190558102c35"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[III. INFORMACIÓN ACADEMICA]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="442" width="104" height="20" uuid="4fc9c26d-aaea-4888-b8e9-62a3eeb501c3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estudiosRealizados2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="442" width="70" height="20" uuid="285917b0-c593-4756-8332-684ef88c716b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{anoEstudiosRealizados2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="442" width="114" height="20" uuid="dbbf3dfb-b456-4e32-aa8b-818655c08e1e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{tituloObtenido2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="442" width="137" height="20" uuid="88f3f0dc-f654-44cc-a122-a2edd86c0736"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreInstitucion2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="442" width="99" height="20" uuid="e18aa0e0-e78a-4faf-b532-aa8f0715137c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ciudadPaisEstudio2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="462" width="104" height="20" uuid="813d6f62-3269-48c3-9f37-78d5a8069577"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estudiosRealizados3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="462" width="70" height="20" uuid="9c6cb7dc-c0e9-4d1f-8491-bb06692a4f80"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{anoEstudiosRealizados3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="462" width="114" height="20" uuid="3d797dcf-ec02-40d8-88b2-dcd21d5c0b8d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{tituloObtenido3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="462" width="137" height="20" uuid="465eca11-efbe-4a61-a75d-9269715ac80f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreInstitucion3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="462" width="99" height="20" uuid="7494543b-9ddc-4a9b-b051-ae6bb73ca499"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ciudadPaisEstudio3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="482" width="104" height="20" uuid="f27d4a6b-59f0-407e-afa2-693599880fd5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estudiosRealizados4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="482" width="70" height="20" uuid="c86d69d0-eba6-49aa-9208-b1744badd329"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{anoEstudiosRealizados4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="482" width="114" height="20" uuid="69a3654d-0233-45e9-b048-8e487f96e6c9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{tituloObtenido4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="482" width="137" height="20" uuid="93d6e364-5c6f-47f2-96e2-460ab7580b71"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreInstitucion4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="482" width="99" height="20" uuid="31767b20-23ac-4c6c-99a5-696de31906be"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ciudadPaisEstudio4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="502" width="104" height="27" uuid="5a2aa05b-4a1c-43d4-bb29-2259b1b1d6a4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Idiomas extranjeros que domina]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="502" width="420" height="27" uuid="f8a29793-e330-44db-a295-3729e96afe99"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{idiomaExtranjero}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="540" y="407" width="1" height="121" uuid="2b0f62d8-0fd9-479d-a8a7-4984d846391b"/>
			</line>
			<staticText>
				<reportElement x="16" y="568" width="259" height="15" uuid="958fb1c1-c73e-413c-8c54-6532dd9f03df"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[  1. 			Empresa]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="568" width="270" height="15" uuid="533fcde8-9964-49e1-be9f-6875197b4fde"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<textField>
				<reportElement x="275" y="583" width="270" height="20" uuid="aa2a59ef-9b90-456d-b463-a07910451c34"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionEmpresa1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="583" width="258" height="20" uuid="6f78cc77-0d93-49ba-83c4-be1494671532"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreEmpresa1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="603" width="159" height="15" uuid="9de00ccf-8582-4206-9d6f-bbebc35c4986"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Cargo]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="618" width="158" height="20" uuid="f602f187-5814-456c-86ab-11df0fffa501"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{cargoEmpresa1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="175" y="603" width="100" height="15" uuid="0d169c85-4af4-4131-b6f0-174b38e9132a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tiempo]]></text>
			</staticText>
			<textField>
				<reportElement x="175" y="618" width="100" height="20" uuid="db3e38d3-e0fc-4d2b-afcb-3d71a11d68b3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tiempoEmpresa1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="603" width="270" height="15" uuid="3115152b-8dab-40f6-942c-ad282a4fa1d5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos (celular y fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="275" y="618" width="270" height="20" uuid="a1246ad4-d09e-4462-b324-cd0555a2ff38"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosEmpresa1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="158" y="542" width="250" height="16" uuid="39b41e72-2a86-479c-81d4-6930c4118b64"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[IV. EXPERIENCIA LABORAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="638" width="119" height="15" uuid="49acda84-f62d-4ce8-b512-a01ac76d4234"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sueldo]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="653" width="118" height="20" uuid="e1101207-11e5-465e-8b4c-9a87eae578db">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sueldoEmpresa1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="135" y="638" width="140" height="15" uuid="23d70fff-a86d-4f45-a9b9-13c41e31d6ab"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Motivo de Retiro]]></text>
			</staticText>
			<textField>
				<reportElement x="135" y="653" width="140" height="20" uuid="bce1a9fa-9dba-4add-a595-7a90a284168b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{motivoRetiroEmpresa1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="638" width="270" height="15" uuid="55839288-da3a-417e-aa4c-ad8d626609b4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nombre Jéfe Inmediato]]></text>
			</staticText>
			<textField>
				<reportElement x="275" y="653" width="270" height="20" uuid="b3665d63-0965-4d3d-8611-d825035be945"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreJefeEmpresa1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="673" width="528" height="16" uuid="9b684e8c-412a-4a9b-8af5-8d8e498c39cc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Dirección Pagina Web de la Empresa: "+$F{paginaWebEmpresa1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="569" width="1" height="241" uuid="ad5c1356-4049-4b2c-b9c1-4dca2c62b758"/>
			</line>
			<staticText>
				<reportElement x="16" y="689" width="259" height="15" uuid="3562132c-6355-4f08-9cf0-ed4fe727ddaf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[  2.			 Empresa]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="689" width="270" height="15" uuid="4f9f7fca-763c-42ed-822a-3f5820d4a11f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<textField>
				<reportElement x="275" y="704" width="270" height="20" uuid="61c2b6bd-7431-4cda-b68f-abb9261d8abf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionEmpresa2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="704" width="258" height="20" uuid="54aaf52c-e924-4f98-a35f-b31fd64c7c93"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreEmpresa2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="724" width="159" height="15" uuid="3138a7cc-f222-47be-9c99-f22b5e96c12c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Cargo]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="739" width="158" height="20" uuid="caf23b72-966c-4905-830e-c877f184fdb0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{cargoEmpresa2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="175" y="724" width="100" height="15" uuid="90c911dc-c1e4-42ac-94ae-b98ade1b3d4a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tiempo]]></text>
			</staticText>
			<textField>
				<reportElement x="175" y="739" width="100" height="20" uuid="d0fa5229-6997-4c7b-879c-4e40032d2b53"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tiempoEmpresa2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="724" width="270" height="15" uuid="389c32f1-f054-42cd-9e8c-088417413478"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos (celular y fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="275" y="774" width="270" height="20" uuid="3b832363-33b0-423a-923d-a9d756c1943d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreJefeEmpresa2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="759" width="119" height="15" uuid="156f3579-7cd9-448e-b5e9-5a0e5d3a3def"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sueldo]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="774" width="118" height="20" uuid="7090353a-fceb-45fe-bdd7-f50e6071b6a9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sueldoEmpresa2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="135" y="759" width="140" height="15" uuid="c4370071-49f1-41a3-8152-4571aaac39cb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Motivo de Retiro]]></text>
			</staticText>
			<textField>
				<reportElement x="135" y="774" width="140" height="20" uuid="f88b1167-8bba-4e27-bb4d-6dbdeac8ce5d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{motivoRetiroEmpresa2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="759" width="270" height="15" uuid="affd08cd-6dd3-4d18-82a5-840a04d151d8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nombre Jéfe Inmediato]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="794" width="528" height="16" uuid="a73c7538-df66-4e30-8bc0-0df451171652"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Dirección Pagina Web de la Empresa: "+$F{paginaWebEmpresa2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="545" y="569" width="1" height="241" uuid="cf582212-e15e-4553-ac4a-974f4d65101e"/>
			</line>
			<textField>
				<reportElement x="275" y="739" width="270" height="20" uuid="182b955a-0d73-4fcb-931f-dc721c0076aa"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosEmpresa2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="545" y="17" width="1" height="343" uuid="c287c79e-4cb6-4b67-9a79-5b9722b15544"/>
			</line>
		</band>
	</detail>
</jasperReport>
