<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="formatoIngreso-pagina4" pageWidth="595" pageHeight="970" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="14a92e50-b72d-46e4-9f6a-a1990c5eb310">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="saldoCuenta1" class="java.lang.String"/>
	<field name="numeroCuenta1" class="java.lang.String"/>
	<field name="tipoCuenta1" class="java.lang.String"/>
	<field name="sedeFinancieraCuenta1" class="java.lang.String"/>
	<field name="entidadFinancieraCuenta1" class="java.lang.String"/>
	<field name="entidadFinancieraCuenta2" class="java.lang.String"/>
	<field name="sedeFinancieraCuenta2" class="java.lang.String"/>
	<field name="tipoCuenta2" class="java.lang.String"/>
	<field name="numeroCuenta2" class="java.lang.String"/>
	<field name="saldoCuenta2" class="java.lang.String"/>
	<field name="entidadFinancieraCuenta3" class="java.lang.String"/>
	<field name="sedeFinancieraCuenta3" class="java.lang.String"/>
	<field name="tipoCuenta3" class="java.lang.String"/>
	<field name="numeroCuenta3" class="java.lang.String"/>
	<field name="saldoCuenta3" class="java.lang.String"/>
	<field name="tipoBien1" class="java.lang.String"/>
	<field name="identificacionBien1" class="java.lang.String"/>
	<field name="valorBien1" class="java.lang.String"/>
	<field name="tipoBien2" class="java.lang.String"/>
	<field name="identificacionBien2" class="java.lang.String"/>
	<field name="valorBien2" class="java.lang.String"/>
	<field name="tipoBien3" class="java.lang.String"/>
	<field name="identificacionBien3" class="java.lang.String"/>
	<field name="valorBien3" class="java.lang.String"/>
	<field name="tipoBien4" class="java.lang.String"/>
	<field name="identificacionBien4" class="java.lang.String"/>
	<field name="valorBien4" class="java.lang.String"/>
	<field name="entidadObligacionCrediticia1" class="java.lang.String"/>
	<field name="valorObligacionCrediticia1" class="java.lang.String"/>
	<field name="conceptoObligacionCrediticia1" class="java.lang.String"/>
	<field name="entidadObligacionCrediticia2" class="java.lang.String"/>
	<field name="valorObligacionCrediticia2" class="java.lang.String"/>
	<field name="conceptoObligacionCrediticia2" class="java.lang.String"/>
	<field name="entidadObligacionCrediticia3" class="java.lang.String"/>
	<field name="valorObligacionCrediticia3" class="java.lang.String"/>
	<field name="conceptoObligacionCrediticia3" class="java.lang.String"/>
	<field name="entidadObligacionCrediticia4" class="java.lang.String"/>
	<field name="valorObligacionCrediticia4" class="java.lang.String"/>
	<field name="conceptoObligacionCrediticia4" class="java.lang.String"/>
	<field name="nombreOrganizacion1" class="java.lang.String"/>
	<field name="calidadMiembroOrganizacion1" class="java.lang.String"/>
	<field name="nombreOrganizacion2" class="java.lang.String"/>
	<field name="calidadMiembroOrganizacion2" class="java.lang.String"/>
	<field name="nombreOrganizacion3" class="java.lang.String"/>
	<field name="calidadMiembroOrganizacion3" class="java.lang.String"/>
	<field name="empresaRazonSocial1" class="java.lang.String"/>
	<field name="empresaRazonSocial2" class="java.lang.String"/>
	<field name="empresaRazonSocial3" class="java.lang.String"/>
	<field name="actividadEmpresa1" class="java.lang.String"/>
	<field name="actividadEmpresa2" class="java.lang.String"/>
	<field name="actividadEmpresa3" class="java.lang.String"/>
	<field name="fechaViajeExterior1" class="java.lang.String"/>
	<field name="motivoViajeExterior1" class="java.lang.String"/>
	<field name="paisViajeExterior1" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior1" class="java.lang.String"/>
	<field name="fechaViajeExterior2" class="java.lang.String"/>
	<field name="motivoViajeExterior2" class="java.lang.String"/>
	<field name="paisViajeExterior2" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior2" class="java.lang.String"/>
	<field name="fechaViajeExterior3" class="java.lang.String"/>
	<field name="motivoViajeExterior3" class="java.lang.String"/>
	<field name="paisViajeExterior3" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior3" class="java.lang.String"/>
	<field name="fechaViajeExterior4" class="java.lang.String"/>
	<field name="motivoViajeExterior4" class="java.lang.String"/>
	<field name="paisViajeExterior4" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior4" class="java.lang.String"/>
	<field name="tiempoPermanenciaViajeExterior4" class="java.lang.String"/>
	<field name="tieneInformacionActosCorruptosSI" class="java.lang.String"/>
	<field name="tieneInformacionActosCorruptosNO" class="java.lang.String"/>
	<field name="descripcionActividadesViajeExterior" class="java.lang.String"/>
	<field name="nombresApellidosReferencia1" class="java.lang.String"/>
	<field name="ocupacionReferencia1" class="java.lang.String"/>
	<field name="direccionReferencia1" class="java.lang.String"/>
	<field name="telefonosReferencia1" class="java.lang.String"/>
	<field name="nombresApellidosReferencia2" class="java.lang.String"/>
	<field name="ocupacionReferencia2" class="java.lang.String"/>
	<field name="direccionReferencia2" class="java.lang.String"/>
	<field name="telefonosReferencia2" class="java.lang.String"/>
	<field name="estudiosRealizados1" class="java.lang.String"/>
	<field name="anoEstudiosRealizados1" class="java.lang.String"/>
	<field name="tituloObtenido1" class="java.lang.String"/>
	<field name="nombreInstitucion1" class="java.lang.String"/>
	<field name="ciudadPaisEstudio1" class="java.lang.String"/>
	<field name="estudiosRealizados2" class="java.lang.String"/>
	<field name="anoEstudiosRealizados2" class="java.lang.String"/>
	<field name="tituloObtenido2" class="java.lang.String"/>
	<field name="nombreInstitucion2" class="java.lang.String"/>
	<field name="ciudadPaisEstudio2" class="java.lang.String"/>
	<field name="estudiosRealizados3" class="java.lang.String"/>
	<field name="anoEstudiosRealizados3" class="java.lang.String"/>
	<field name="tituloObtenido3" class="java.lang.String"/>
	<field name="nombreInstitucion3" class="java.lang.String"/>
	<field name="ciudadPaisEstudio3" class="java.lang.String"/>
	<field name="curso1" class="java.lang.String"/>
	<field name="especialidadMilitar1" class="java.lang.String"/>
	<field name="condecoracionYMedalla1" class="java.lang.String"/>
	<field name="curso2" class="java.lang.String"/>
	<field name="especialidadMilitar2" class="java.lang.String"/>
	<field name="condecoracionYMedalla2" class="java.lang.String"/>
	<field name="curso3" class="java.lang.String"/>
	<field name="especialidadMilitar3" class="java.lang.String"/>
	<field name="condecoracionYMedalla3" class="java.lang.String"/>
	<field name="unidadOrigenActualizacionNombre" class="java.lang.String"/>
	<field name="unidadOrigenDesde" class="java.lang.String"/>
	<field name="unidadOrigenHasta" class="java.lang.String"/>
	<field name="unidadOrigenCargoOcupado" class="java.lang.String"/>
	<field name="unidadOrigenJefeInmediato" class="java.lang.String"/>
	<field name="total" class="java.lang.String"/>
	<field name="otrosIngresos" class="java.lang.String"/>
	<field name="honorarios" class="java.lang.String"/>
	<field name="arriendos" class="java.lang.String"/>
	<field name="cesantiaseintereses salariosDemasIngresos" class="java.lang.String"/>
	<field name="organismoConocidoEntidadPublica2" class="java.lang.String"/>
	<field name="unidadConocidoEntidadPublica2" class="java.lang.String"/>
	<field name="telefonosConocidoEntidadPublica2" class="java.lang.String"/>
	<field name="nombresConocidoEntidadPublica2" class="java.lang.String"/>
	<field name="direccionConocidoEntidadPublica2" class="java.lang.String"/>
	<field name="gradoConocidoEntidadPublica2" class="java.lang.String"/>
	<field name="telefonosConocidoEntidadPublica1" class="java.lang.String"/>
	<field name="unidadConocidoEntidadPublica1" class="java.lang.String"/>
	<field name="organismoConocidoEntidadPublica1" class="java.lang.String"/>
	<field name="direccionConocidoEntidadPublica1" class="java.lang.String"/>
	<field name="nombresConocidoEntidadPublica1" class="java.lang.String"/>
	<field name="gradoConocidoEntidadPublica1" class="java.lang.String"/>
	<field name="salariosDemasIngresos" class="java.lang.String"/>
	<field name="cesantiaseintereses" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="899" splitType="Stretch">
			<staticText>
				<reportElement x="15" y="29" width="298" height="15" uuid="38b74483-d129-48e4-8e37-77fd4aacfdf6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[  1. 			Nombres y Apellidos]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="44" width="298" height="20" uuid="5b8e9c21-97dd-476f-bea1-56ecd8cf5a23"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombresApellidosReferencia1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="44" width="230" height="20" uuid="60b13560-d9c6-478a-82bd-8ea6e3da676f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ocupacionReferencia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="29" width="230" height="15" uuid="55c5fca9-71c1-4df7-8d74-872094b18f98"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ocupación]]></text>
			</staticText>
			<staticText>
				<reportElement x="132" y="5" width="280" height="16" uuid="b143e1d1-0e19-4c89-8b6f-759739aa0c8e"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[	V. REFERENCIAS PERSONALES(No familiares)]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="64" width="298" height="15" uuid="ecf75f27-9aa3-4abc-a1bf-ddeb82f2e8a2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Residencia (Ciudad y Departamento)]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="79" width="298" height="20" uuid="e409cd6e-18e3-4781-8ab0-04d9b4be522b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionReferencia1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="79" width="230" height="20" uuid="f910d4a5-945f-4f46-bfb1-00f0a15c2c8d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosReferencia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="64" width="230" height="15" uuid="daa5dda0-ad04-412b-8043-7ce61b1c8cc5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos (celular y fijo)]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="99" width="298" height="15" uuid="8679a9d4-8cb6-44fe-9caf-fb13ae6c2f28"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[  2. 			Nombres y Apellidos]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="114" width="298" height="20" uuid="edf4ead5-4694-49b1-a89e-3f9e1aa38e62"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombresApellidosReferencia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="114" width="230" height="20" uuid="c9f468aa-a1b2-478d-ac40-dab329407cd7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{ocupacionReferencia2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="99" width="230" height="15" uuid="2ea38c13-939f-4796-964e-2a4d9611dc14"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ocupación]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="134" width="298" height="15" uuid="7b4f718f-087d-4846-b6fc-c75d61269ee6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección de Residencia (Ciudad y Departamento)]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="149" width="298" height="20" uuid="cf2cd263-db1c-4060-9e7e-203df3762ac3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionReferencia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="149" width="230" height="20" uuid="56e3c657-1e6d-437b-b460-7bc395dc2758"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosReferencia2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="134" width="230" height="15" uuid="6d5f3bb0-16ef-4a21-a240-1cbe56f5b893"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos (celular y fijo)]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="169" width="528" height="15" uuid="8e1bf753-f855-4c42-901c-0dd950292d36"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Parientes o Amigos que trabajen en los Organismos de Seguridad del Estado o Entidades Públicas]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="184" width="249" height="15" uuid="f64df0c9-99ac-4425-bb85-8a60c402c701"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ 1.		Nombres y Apellidos]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="199" width="248" height="20" uuid="9031fe8b-62fd-4f73-9202-39286df7be82">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombresConocidoEntidadPublica1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="264" y="184" width="101" height="15" uuid="82648ca4-c147-4998-a163-3cf478dd2045"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Grado]]></text>
			</staticText>
			<textField>
				<reportElement x="263" y="199" width="102" height="20" uuid="57505e57-bfaa-465f-89d0-f9f31b60abc2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{gradoConocidoEntidadPublica1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="365" y="184" width="179" height="15" uuid="c9610af6-a6ee-418c-991a-6852e312ae73"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección y Ciudad]]></text>
			</staticText>
			<textField>
				<reportElement x="365" y="199" width="179" height="20" uuid="3d0139fe-0719-4e40-a3c1-ea80ad479aba"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionConocidoEntidadPublica1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="219" width="159" height="15" uuid="b2dce563-1433-46fd-91e6-1a210e472054"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Organismo/Entidad]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="234" width="158" height="20" uuid="a36f1d20-bd34-46ef-bd32-11281500d25d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{organismoConocidoEntidadPublica1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="174" y="219" width="191" height="15" uuid="82c09338-b501-4d06-bba4-b2f1861c175b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Unidad]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="234" width="191" height="20" uuid="bf361b4e-1e27-46a4-bbe2-5c24d6e40fd3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{unidadConocidoEntidadPublica1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="365" y="219" width="179" height="15" uuid="189c9c43-aa66-4cce-a3d5-4e25fe7158ef"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos (celular y fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="365" y="234" width="179" height="20" uuid="fa552cd2-3af9-43e0-baf0-07595539339d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosConocidoEntidadPublica1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="254" width="249" height="15" uuid="8be54075-046b-43d1-9a50-8a360fb4435f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ 2.		Nombres y Apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="254" width="179" height="15" uuid="6104a8d8-299b-4c32-b86c-1543f89e87c5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dirección y Ciudad]]></text>
			</staticText>
			<textField>
				<reportElement x="265" y="269" width="100" height="20" uuid="cfb6c77b-4986-4eda-ab08-9e8831c4bc8f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{gradoConocidoEntidadPublica2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="269" width="179" height="20" uuid="771a01c2-8a59-49b7-87e2-c2ed8549ce34"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{direccionConocidoEntidadPublica2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="269" width="249" height="20" uuid="8b9f6ae2-e9f2-486e-83ea-b5036c6bfd0f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombresConocidoEntidadPublica2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="289" width="159" height="15" uuid="c5fe4f0f-d1c7-462c-ab2a-7046bbd0050a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Organismo/Entidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="289" width="191" height="15" uuid="a795c95c-33b4-4479-b884-8f823854cb52"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Unidad]]></text>
			</staticText>
			<textField>
				<reportElement x="365" y="304" width="179" height="20" uuid="f0fbd794-3ea1-49ae-9753-29bed08e45a8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{telefonosConocidoEntidadPublica2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="365" y="289" width="179" height="15" uuid="439d91c9-a705-4f25-bf80-da43e0222c9e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Teléfonos (celular y fijo)]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="304" width="191" height="20" uuid="b7186196-c8b9-48a3-aae8-e5c67f624bf5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{unidadConocidoEntidadPublica2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="304" width="159" height="20" uuid="1c45557e-75df-4e72-84ad-5c393ed1791a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{organismoConocidoEntidadPublica2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="265" y="254" width="100" height="15" uuid="0a17208f-422d-4a9b-8345-50a317793742"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Grado]]></text>
			</staticText>
			<line>
				<reportElement x="15" y="29" width="1" height="295" uuid="d1a1b837-212b-45dc-b387-eaec59390620"/>
			</line>
			<line>
				<reportElement x="543" y="29" width="1" height="295" uuid="e959dee2-78f0-481a-afc1-dd7949884736"/>
			</line>
			<staticText>
				<reportElement x="15" y="341" width="524" height="30" uuid="2c963b8e-7a32-47c9-9641-52716408beb4"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[VI. INFORMACIÓN DE BIENES Y RENTAS Y ACTIVIDAD ECONÓMICA PRIVADA DEL ASPIRANTE:
Los ingresos y rentas que obtuve en el último año fueron:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="377" width="355" height="15" uuid="e6a0144d-a56e-49db-8750-39934e0058b5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="377" width="174" height="15" uuid="298ebc8d-2f8f-4b3f-a9e3-3b2ce379fe29"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<textField>
				<reportElement x="370" y="392" width="174" height="17" uuid="1303507a-1dfb-4611-8cbc-22d90d3c87cc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{salariosDemasIngresos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="392" width="355" height="17" uuid="9fba59e0-6639-489c-9d7e-fbd175459c1b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Salarios y demás ingresos laborales]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="409" width="354" height="17" uuid="e4901e0e-6e91-4693-a3a9-582a11a5ad6a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Cesantías e intereses de cesantías]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="426" width="355" height="17" uuid="27918243-fb30-4036-99f6-ca7e99ae8afc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Arriendos]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="443" width="355" height="17" uuid="b5e11652-7288-4a2a-82dc-f32cb55ae656"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Honorarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="460" width="355" height="17" uuid="7975837f-e1c4-481b-8a3b-17926f044833"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Otros ingresos (cuales)]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="477" width="355" height="17" uuid="ea44d11d-7753-49b4-a729-99c583551e12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total   ]]></text>
			</staticText>
			<textField>
				<reportElement x="370" y="409" width="174" height="17" uuid="329172ac-da77-4ab1-84f3-add455d4bef5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{cesantiaseintereses}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="426" width="174" height="17" uuid="9136b5d2-fae1-4d46-8a2b-86a42f98b65e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{arriendos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="443" width="174" height="17" uuid="90f53a63-5fc4-424f-9591-347503aa89d9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{honorarios}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="460" width="174" height="17" uuid="c62e7cda-f6d2-4515-aa19-44c60d1dc66e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{otrosIngresos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="477" width="174" height="17" uuid="7c790b52-8592-4bfa-a169-ae5645768957"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="15" y="377" width="1" height="117" uuid="67243317-c762-484e-b2ea-c7c97900687a"/>
			</line>
			<line>
				<reportElement x="543" y="377" width="1" height="117" uuid="46737118-c229-43d9-9017-5c03edc8a616"/>
			</line>
			<staticText>
				<reportElement x="18" y="500" width="524" height="14" uuid="b4973c67-a807-4f23-8cdf-3b121ec6ba12"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[a. Las cuentas corrientes y de ahorro que poseo en Colombia y/o en el exterior son:]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="518" width="140" height="15" uuid="a24f7dd9-4241-40d5-96b7-7e01f79e780f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Entidad financiera/País]]></text>
			</staticText>
			<staticText>
				<reportElement x="261" y="518" width="86" height="15" uuid="7da28a09-0a79-4126-b59e-7d07d7e34254"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="347" y="518" width="96" height="15" uuid="87acedfc-13c4-4fff-ad52-b9467265bd36"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Número de cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="518" width="100" height="15" uuid="30081e4f-10d3-4f13-a150-7810c181cdf2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<textField>
				<reportElement x="443" y="533" width="99" height="17" uuid="ec455cd7-34ed-4a60-af2c-b2f69f19b928"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{saldoCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="533" width="96" height="17" uuid="9ea6e095-20f2-4b0d-ab17-c51eac127936"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="261" y="533" width="86" height="17" uuid="601377a8-a53d-467c-a0dd-b4c359c01380"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="533" width="104" height="17" uuid="2b389346-9097-4d16-952b-a2deb4f72225"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="533" width="140" height="17" uuid="f4f36b20-4653-4215-ba6c-fdce57917756"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadFinancieraCuenta1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="157" y="518" width="104" height="15" uuid="216fe782-eefc-4813-8149-877c96f4acac"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sede de la cuenta]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="550" width="140" height="17" uuid="313b68c7-6c42-46de-8157-f962cbb36ac9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadFinancieraCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="550" width="104" height="17" uuid="70ee7e70-11c6-4b94-b191-d04052d2a06c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="261" y="550" width="86" height="17" uuid="d7176774-e29e-4399-901d-e76d78f81234"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="550" width="96" height="17" uuid="01531575-9983-4623-a950-6f766cb084ca"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="550" width="99" height="17" uuid="bf6708da-2408-4dea-99c3-2b2078c22dc9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{saldoCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="567" width="140" height="17" uuid="ce9c9a12-5f29-443f-8144-71cde497062c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadFinancieraCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="567" width="104" height="17" uuid="7cc4c951-6193-4864-a125-aeda9969c87f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="261" y="567" width="86" height="17" uuid="81776ed2-c400-4805-8a92-f1deafbfbb9f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="347" y="567" width="96" height="17" uuid="3d58a136-90b9-4686-ab90-ed27cf423da8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="567" width="99" height="17" uuid="09e10494-99d6-4868-b531-47838d9566a5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{saldoCuenta3}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="17" y="518" width="1" height="65" uuid="577b9034-7ea6-420a-8c4e-39adf82ecc6f"/>
			</line>
			<line>
				<reportElement x="542" y="518" width="1" height="65" uuid="bd5ef4e3-d9dd-42af-a840-be433b1055ed"/>
			</line>
			<staticText>
				<reportElement x="16" y="610" width="127" height="15" uuid="e7e922cb-02cd-416f-8dbb-046e259ab2bd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de bien]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="625" width="126" height="17" uuid="c1b461d6-1ffe-43fe-af19-5793e1e0dddb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoBien1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="143" y="610" width="246" height="15" uuid="780f3801-34eb-4f4e-8ea2-246677fccaab"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Identificación del bien]]></text>
			</staticText>
			<textField>
				<reportElement x="143" y="625" width="246" height="17" uuid="511c1656-0598-4ebe-99d2-8b1d81ea60c6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{identificacionBien1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="389" y="610" width="155" height="15" uuid="be221a9a-970c-4b45-8f64-0068d984a453"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<textField>
				<reportElement x="389" y="625" width="155" height="17" uuid="2a83b828-0fc1-48c4-b629-e6be6f9cd25f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorBien1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="720" width="159" height="15" uuid="6d804445-4855-44c5-ab26-505d9fd1a21a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Entidad]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="735" width="160" height="17" uuid="577c4d8f-1d1b-4b6e-a85a-ed3ede66d947"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadObligacionCrediticia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="176" y="720" width="100" height="15" uuid="9bdd1b79-e9d6-495f-9bd3-6189cdff9300"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<textField>
				<reportElement x="176" y="735" width="100" height="17" uuid="0a23c753-7ce9-44d5-9c8e-ff4c4565cc3b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorObligacionCrediticia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="276" y="720" width="270" height="15" uuid="8646d441-bf66-4e33-8236-dbb65e4ab65c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<textField>
				<reportElement x="276" y="735" width="270" height="17" uuid="1df7fdd4-9090-439e-a8e2-57099be2b33d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{conceptoObligacionCrediticia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="591" width="524" height="14" uuid="ba79fba3-fa2a-4103-88da-b938cb7a4c21"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Bienes Patrimoniales]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="705" width="524" height="14" uuid="328b7c6c-2b88-47b8-a756-554b29229c7f"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Obligaciones crediticias]]></text>
			</staticText>
			<textField>
				<reportElement x="17" y="642" width="126" height="17" uuid="3fe57cb5-355e-4a99-8e24-ed8f0013ebe9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoBien2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="642" width="246" height="17" uuid="fc3d5a6a-eacd-4ba4-b286-411d99c6f0c7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{identificacionBien2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="642" width="155" height="17" uuid="a1585fbc-07ff-4060-9b19-0bf6ed38a4d0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorBien2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="659" width="126" height="17" uuid="25873581-b896-4d94-bead-3807774d0fc1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoBien3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="659" width="246" height="17" uuid="4705e7a5-cddf-4c25-9990-70ea87c6c1e4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{identificacionBien3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="659" width="155" height="17" uuid="289b977f-7731-40e5-8b3c-891a2533ce25"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorBien3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="676" width="126" height="17" uuid="54190102-c5c5-46ac-81f8-65c0acdeecba"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoBien4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="676" width="246" height="17" uuid="a00e37ef-a124-43ca-b9eb-e0f3e2a42418"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{identificacionBien4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="676" width="155" height="17" uuid="11408e8f-5417-4208-9aa6-167d5b49c575"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorBien4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="752" width="160" height="17" uuid="aaa589f6-0c31-41e2-be62-fe6a32a6ef78"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="752" width="100" height="17" uuid="5ce53727-be46-4eb7-9e37-6f4998267f82"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="752" width="270" height="17" uuid="ca41dece-387b-4659-bdba-e3c8dc5546c5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{conceptoObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="769" width="160" height="17" uuid="3f0a7724-3d65-4d60-92b1-6c110abe6966"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadObligacionCrediticia3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="769" width="100" height="17" uuid="4e2cac49-b50f-4cb4-a25b-0c3f417511db"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorObligacionCrediticia3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="769" width="270" height="17" uuid="cac2f7af-bf69-4d6f-adc3-6ae04b6b8308"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{conceptoObligacionCrediticia3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="786" width="160" height="17" uuid="b98bed78-de83-4c96-9729-09af5f61c110"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadObligacionCrediticia4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="786" width="100" height="17" uuid="3181b4a0-e7cc-471c-8c7b-b20304382f31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorObligacionCrediticia4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="786" width="270" height="17" uuid="0a4955ad-ac0e-4f65-9120-6f6b866b07a3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{conceptoObligacionCrediticia4}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="610" width="1" height="83" uuid="9862aa6e-681e-420a-9d3e-9d801899aec6"/>
			</line>
			<line>
				<reportElement x="544" y="610" width="1" height="83" uuid="7f5f370f-732e-4f4b-ab9a-f2aeeed7d08a"/>
			</line>
			<line>
				<reportElement x="546" y="720" width="1" height="83" uuid="8e995ac1-77ae-4158-8608-966c5e51aa5a"/>
			</line>
			<line>
				<reportElement x="16" y="719" width="1" height="84" uuid="799bd80d-44b5-42f1-95e7-b9e4ab565e0e"/>
			</line>
			<staticText>
				<reportElement x="16" y="809" width="514" height="27" uuid="7a22c868-5811-405d-b06a-ebbf03b59352">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Participación en organizaciones, corporaciones, sociedades, asociaciones, ONG ́s u otros:
En la actualidad participo como miembro de las siguientes organizaciones:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="841" width="298" height="15" uuid="b21dabc5-1f15-4976-b9cc-cd024abd84f4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Nombre organización]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="856" width="298" height="17" uuid="f979f533-d016-4285-9fec-b26059e620d4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreOrganizacion1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="856" width="230" height="17" uuid="57adaded-9d77-4570-9f0c-ba90d1149c44"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{calidadMiembroOrganizacion1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="841" width="230" height="15" uuid="3ef68b52-31fc-4b20-acd8-dd290b46fa5e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Calidad de miembro]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="873" width="298" height="17" uuid="6439a4b9-2c75-40db-9a78-ece3e6aad1cd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreOrganizacion2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="873" width="230" height="17" uuid="a249958b-681a-4a34-a621-f4a81ed72265"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{calidadMiembroOrganizacion2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="15" y="842" width="1" height="48" uuid="561af3d4-98cb-4936-9c69-2f12ef7de45e"/>
			</line>
			<line>
				<reportElement x="542" y="840" width="1" height="48" uuid="c0fa704f-9727-43d7-a781-0133696f3541"/>
			</line>
		</band>
	</detail>
</jasperReport>
