<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="formatoIngreso-pagina1" pageWidth="595" pageHeight="900" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryNewPage="true" uuid="3105154c-c01f-400a-afb2-f57c468759d6">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<field name="primerNombre" class="java.lang.String"/>
	<field name="lugaryfecha" class="java.lang.String"/>
	<field name="grado" class="java.lang.String"/>
	<field name="cargoActual" class="java.lang.String"/>
	<field name="profesion" class="java.lang.String"/>
	<field name="primerApellido" class="java.lang.String"/>
	<field name="segundoApellido" class="java.lang.String"/>
	<field name="segundoNombre" class="java.lang.String"/>
	<field name="tipoDocumento" class="java.lang.String"/>
	<field name="fechaYLugarExpedicion" class="java.lang.String"/>
	<field name="pasaporte" class="java.lang.String"/>
	<field name="lugarExpedicionDocumento" class="java.lang.String"/>
	<field name="lugarNacimiento" class="java.lang.String"/>
	<field name="diaNacimiento" class="java.lang.String"/>
	<field name="mesNacimiento" class="java.lang.String"/>
	<field name="anoNacimiento" class="java.lang.String"/>
	<field name="estadoCivil" class="java.lang.String"/>
	<field name="gsrh" class="java.lang.String"/>
	<field name="profesionUOficio" class="java.lang.String"/>
	<field name="tarjetaProfesional" class="java.lang.String"/>
	<field name="nacionalidad" class="java.lang.String"/>
	<field name="estatura" class="java.lang.String"/>
	<field name="peso" class="java.lang.String"/>
	<field name="nombresApellidosContacto1" class="java.lang.String"/>
	<field name="nombresApellidosContacto2" class="java.lang.String"/>
	<field name="direccionContacto1" class="java.lang.String"/>
	<field name="direccionContacto2" class="java.lang.String"/>
	<field name="dependenciaSolicitante" class="java.lang.String"/>
	<field name="empleoCargoAspira" class="java.lang.String"/>
	<field name="numeroDocumento" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="700" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="153" y="440" width="250" height="20" uuid="cd6809da-f5ab-4bdb-875f-912110a440a6"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[I.  DATOS PERSONALES]]></text>
			</staticText>
			<textField>
				<reportElement x="14" y="486" width="118" height="20" uuid="63a38dba-14e8-44fd-8077-b67a10d9ccc5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerApellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="486" width="118" height="20" uuid="c61c25ce-3a86-4407-89b9-abfd624738a6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoApellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="486" width="142" height="20" uuid="75093d4e-f637-4730-a04b-9f1c134139cc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{primerNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="392" y="486" width="150" height="20" uuid="76664146-9438-4460-b8f3-092663bda98c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{segundoNombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="471" width="118" height="15" uuid="0a0a19be-5e97-4f68-99dd-b813a4f97ef1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="132" y="471" width="118" height="15" uuid="e35ad784-3c01-4f58-8353-ba396a7deb3b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="471" width="142" height="15" uuid="c59a8204-2a33-419f-a17a-3008c6d3a95c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Primer Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="471" width="150" height="15" uuid="6638355d-69e8-41ce-975b-5f75585c4764"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Segundo Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="506" width="118" height="21" uuid="0e6132ba-1da0-4b60-bc8d-4bb579885f05"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tipo y Número
Documento Identidad]]></text>
			</staticText>
			<textField>
				<reportElement x="14" y="527" width="118" height="20" uuid="ccd75ec6-69ea-44c8-9eee-51dc7ee529d9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoDocumento}+ " "+$F{numeroDocumento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="132" y="506" width="118" height="21" uuid="13396f98-b187-4c59-8e5e-9a7df46cd46d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha y Lugar de
Expedición]]></text>
			</staticText>
			<textField>
				<reportElement x="132" y="527" width="118" height="20" uuid="6f60a9b6-1490-4ce2-aa5c-40d8aaf72338"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{fechaYLugarExpedicion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="250" y="506" width="142" height="21" uuid="a30d6447-cd54-4b9e-a639-caf5f4ba96a2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Pasaporte No.]]></text>
			</staticText>
			<textField>
				<reportElement x="250" y="527" width="142" height="20" uuid="fde2ba15-4529-4cf7-8a6b-5fa5974b078d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{pasaporte}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="506" width="150" height="21" uuid="62681f1c-5608-44bc-a34b-3da60eeb3024"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Expedido en]]></text>
			</staticText>
			<textField>
				<reportElement x="392" y="527" width="150" height="20" uuid="6c032b2a-b065-42c7-842d-3a77a5338e44"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{lugarExpedicionDocumento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="547" width="118" height="15" uuid="4517b82d-8da8-436c-bbd2-349e54596e5d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Lugar de Nacimiento]]></text>
			</staticText>
			<textField>
				<reportElement x="14" y="562" width="118" height="20" uuid="052c568e-35f5-49f5-a28b-b0292de165aa"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{lugarNacimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="132" y="547" width="36" height="15" uuid="e5e400a3-8272-44b7-b83b-5018f862fe17"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dia]]></text>
			</staticText>
			<textField>
				<reportElement x="132" y="562" width="36" height="20" uuid="5090d33a-6ee0-443b-ab56-f20c7ef2a84d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{diaNacimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="250" y="547" width="142" height="15" uuid="b0553564-2b53-46f5-9575-3d91679a3b5c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estado Civil]]></text>
			</staticText>
			<textField>
				<reportElement x="250" y="562" width="142" height="20" uuid="d515f694-1f43-46d8-b0e6-2e1aac2512a7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estadoCivil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="547" width="150" height="15" uuid="c1e2b009-1545-4c4f-b7bd-dae745f88adb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[G.S. RH]]></text>
			</staticText>
			<textField>
				<reportElement x="392" y="562" width="150" height="20" uuid="b0e15de7-9d3c-4dc7-a270-7e0796ecf6f7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{gsrh}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="14" y="471" width="1" height="146" uuid="26e02882-771b-4a05-b63d-a80fa1dc9acd"/>
			</line>
			<staticText>
				<reportElement x="168" y="547" width="36" height="15" uuid="072524d5-bb86-4a84-b396-9969a7113b3c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Mes]]></text>
			</staticText>
			<staticText>
				<reportElement x="204" y="547" width="46" height="15" uuid="511e598b-99f5-4591-85e0-4e16bbce51a0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Año]]></text>
			</staticText>
			<textField>
				<reportElement x="168" y="562" width="36" height="20" uuid="a60b2d45-a4b4-4122-a0c8-81c8e7441ae0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{mesNacimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="204" y="562" width="46" height="20" uuid="1cad9c1f-6ad9-458c-b659-97fc87fe10eb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{anoNacimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="582" width="118" height="15" uuid="14fc4bcc-a48d-4c48-bacb-844cc0399f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Profesión u oficio]]></text>
			</staticText>
			<textField>
				<reportElement x="14" y="597" width="118" height="20" uuid="1b72382a-e57e-4445-8efc-33a223de9426"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{profesionUOficio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="132" y="582" width="118" height="15" uuid="8bb3fbb1-d0c6-419d-a3db-858c217c394c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tarjeta Profesional No.]]></text>
			</staticText>
			<textField>
				<reportElement x="132" y="597" width="118" height="20" uuid="dd5db070-fd45-4559-86b8-5da74023aecf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tarjetaProfesional}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="250" y="582" width="142" height="15" uuid="a583802c-59f5-4b9e-aaab-4fbdb7df1b53"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nacionalidad]]></text>
			</staticText>
			<textField>
				<reportElement x="250" y="597" width="142" height="20" uuid="77739648-5251-41e3-b51b-1026afd20d8a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nacionalidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="582" width="80" height="15" uuid="1d9cc5e0-c160-4802-886d-b7f7c10a04bf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estatura]]></text>
			</staticText>
			<textField>
				<reportElement x="392" y="597" width="80" height="20" uuid="3f764e83-a59a-4359-a0f2-c7d3c0165888"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{estatura}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="472" y="582" width="70" height="15" uuid="d70c705e-f2b9-45a3-b9b0-c384ea93b2d0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Peso]]></text>
			</staticText>
			<textField>
				<reportElement x="472" y="597" width="70" height="20" uuid="f0000ade-dd0b-4137-93b5-23ae8649a494"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{peso}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="542" y="471" width="1" height="145" uuid="66ee3b2b-acbe-4d9d-aad1-cbdcaf98da81"/>
			</line>
			<staticText>
				<reportElement x="21" y="115" width="92" height="14" uuid="4e1e4b2c-0911-4d89-93bb-54d240979444"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[LUGAR Y FECHA]]></text>
			</staticText>
			<textField>
				<reportElement x="117" y="114" width="348" height="15" uuid="1f12a76e-fa2d-4a10-b1e9-7fa47df90141"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{lugaryfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="23" y="150" width="527" height="100" uuid="676ce7fb-547d-45e8-9f6b-5ca42ce5510b"/>
				<text><![CDATA[INSTRUCCIONES:


- Este formato debe diligenciarse en su totalidad de forma clara y legible por el aspirante.

- Una vez diligenciado y entregado, la información contenida en este formato estará amparada BAJO RESERVA
  LEGAL y tendrá el nivel de seguridad RESTRINGIDO]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="278" width="142" height="16" uuid="0de724ac-5a54-469f-903d-ff0508fcdf38"/>
				<text><![CDATA[Dependencia Solicitante]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="328" width="142" height="16" uuid="e71feedc-654f-4ed7-8646-e61765985a3b"/>
				<text><![CDATA[Empleo o cargo al que aspira]]></text>
			</staticText>
			<textField>
				<reportElement x="27" y="298" width="220" height="16" uuid="f5f80116-a4d3-4b01-9e6b-708e483fb7b7"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{dependenciaSolicitante}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="27" y="348" width="220" height="16" uuid="0bf5b9c5-5dea-4796-9183-a96cee05f773"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{empleoCargoAspira}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="195" y="25" width="200" height="20" uuid="33dd6167-7db4-4662-aeec-74f43e57854e"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[FORMATO]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="46" width="218" height="20" uuid="c21db1fd-ea39-477f-a3e5-c2a9125a3e49"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[ESTUDIO DE SEGURIDAD DE PERSONAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="68" width="200" height="20" uuid="f8967377-dfc0-48d0-a698-baecfc67d0c0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[INGRESO]]></text>
			</staticText>
			<image>
				<reportElement x="374" y="270" width="132" height="150" uuid="0005d0d0-7e0c-40fd-97db-330a30e8b5d1"/>
			</image>
		</band>
	</detail>
</jasperReport>
