<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pagina4" pageWidth="595" pageHeight="1000" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="972d7d86-64d7-4bfb-a022-b1bcd56f13c7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="saldoCuenta1" class="java.lang.String"/>
	<field name="numeroCuenta1" class="java.lang.String"/>
	<field name="tipoCuenta1" class="java.lang.String"/>
	<field name="sedeFinancieraCuenta1" class="java.lang.String"/>
	<field name="entidadFinancieraCuenta1" class="java.lang.String"/>
	<field name="entidadFinancieraCuenta2" class="java.lang.String"/>
	<field name="sedeFinancieraCuenta2" class="java.lang.String"/>
	<field name="tipoCuenta2" class="java.lang.String"/>
	<field name="numeroCuenta2" class="java.lang.String"/>
	<field name="saldoCuenta2" class="java.lang.String"/>
	<field name="entidadFinancieraCuenta3" class="java.lang.String"/>
	<field name="sedeFinancieraCuenta3" class="java.lang.String"/>
	<field name="tipoCuenta3" class="java.lang.String"/>
	<field name="numeroCuenta3" class="java.lang.String"/>
	<field name="saldoCuenta3" class="java.lang.String"/>
	<field name="tipoBien1" class="java.lang.String"/>
	<field name="identificacionBien1" class="java.lang.String"/>
	<field name="valorBien1" class="java.lang.String"/>
	<field name="tipoBien2" class="java.lang.String"/>
	<field name="identificacionBien2" class="java.lang.String"/>
	<field name="valorBien2" class="java.lang.String"/>
	<field name="tipoBien3" class="java.lang.String"/>
	<field name="identificacionBien3" class="java.lang.String"/>
	<field name="valorBien3" class="java.lang.String"/>
	<field name="entidadObligacionCrediticia1" class="java.lang.String"/>
	<field name="valorObligacionCrediticia1" class="java.lang.String"/>
	<field name="conceptoObligacionCrediticia1" class="java.lang.String"/>
	<field name="entidadObligacionCrediticia2" class="java.lang.String"/>
	<field name="valorObligacionCrediticia2" class="java.lang.String"/>
	<field name="conceptoObligacionCrediticia2" class="java.lang.String"/>
	<field name="entidadObligacionCrediticia3" class="java.lang.String"/>
	<field name="valorObligacionCrediticia3" class="java.lang.String"/>
	<field name="conceptoObligacionCrediticia3" class="java.lang.String"/>
	<field name="nombreOrganizacion1" class="java.lang.String"/>
	<field name="calidadMiembroOrganizacion1" class="java.lang.String"/>
	<field name="nombreOrganizacion2" class="java.lang.String"/>
	<field name="calidadMiembroOrganizacion2" class="java.lang.String"/>
	<field name="nombreOrganizacion3" class="java.lang.String"/>
	<field name="calidadMiembroOrganizacion3" class="java.lang.String"/>
	<field name="empresaRazonSocial1" class="java.lang.String"/>
	<field name="empresaRazonSocial2" class="java.lang.String"/>
	<field name="empresaRazonSocial3" class="java.lang.String"/>
	<field name="actividadEmpresa1" class="java.lang.String"/>
	<field name="actividadEmpresa2" class="java.lang.String"/>
	<field name="actividadEmpresa3" class="java.lang.String"/>
	<field name="fechaViajeExterior1" class="java.lang.String"/>
	<field name="motivoViajeExterior1" class="java.lang.String"/>
	<field name="paisViajeExterior1" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior1" class="java.lang.String"/>
	<field name="fechaViajeExterior2" class="java.lang.String"/>
	<field name="motivoViajeExterior2" class="java.lang.String"/>
	<field name="paisViajeExterior2" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior2" class="java.lang.String"/>
	<field name="fechaViajeExterior3" class="java.lang.String"/>
	<field name="motivoViajeExterior3" class="java.lang.String"/>
	<field name="paisViajeExterior3" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior3" class="java.lang.String"/>
	<field name="fechaViajeExterior4" class="java.lang.String"/>
	<field name="motivoViajeExterior4" class="java.lang.String"/>
	<field name="paisViajeExterior4" class="java.lang.String"/>
	<field name="tiempoPemanenciaViajeExterior4" class="java.lang.String"/>
	<field name="tiempoPermanenciaViajeExterior4" class="java.lang.String"/>
	<field name="tieneInformacionActosCorruptosSI" class="java.lang.String"/>
	<field name="tieneInformacionActosCorruptosNO" class="java.lang.String"/>
	<field name="descripcionActividadesViajeExterior" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="830" splitType="Stretch">
			<staticText>
				<reportElement x="15" y="32" width="524" height="30" uuid="34879ee9-331d-4d52-b035-c92254f1d158"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[V. INFORMACIÓN DE BIENES Y RENTAS Y ACTIVIDAD ECONÓMICA PRIVADA DEL ASPIRANTE:
Las cuentas corrientes y de ahorro que poseo en Colombia y/o en el exterior son:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="70" width="140" height="15" uuid="9d8656b6-3d41-473e-b728-c2dda03919a0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Entidad financiera/País]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="70" width="86" height="15" uuid="9e110d51-2c1f-4774-84d8-b925c8cede0a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="70" width="105" height="15" uuid="c1ab4c30-f272-4e28-8b71-33bed4879d24"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Número de cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="70" width="99" height="15" uuid="cd7ee671-fb0d-42c3-8100-08a4a1b88aa4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<textField>
				<reportElement x="443" y="85" width="99" height="17" uuid="87af1151-7724-41f9-a6cd-6e4470afa1f7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{saldoCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="338" y="85" width="105" height="17" uuid="245907bc-5a71-4a45-8579-199e1bb1a5a1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="252" y="85" width="86" height="17" uuid="765d2b31-ceb7-4d48-a5ba-05aa56658640"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="148" y="85" width="104" height="17" uuid="96aebe95-5ded-49b8-96b9-5fe9aea217fb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="85" width="140" height="17" uuid="13de9c8d-8dc3-4a0c-a653-63283b4c973c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreOrganizacion1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="148" y="70" width="104" height="15" uuid="cf3e1253-1cb2-4287-82a9-ca1f163e00d1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sede de la cuenta]]></text>
			</staticText>
			<textField>
				<reportElement x="8" y="102" width="140" height="17" uuid="fb8371e3-e692-4772-be4d-55c872219ee0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadFinancieraCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="148" y="102" width="104" height="17" uuid="1f67297b-7db1-4bdb-81ca-0550af6f9004"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="252" y="102" width="86" height="17" uuid="c753dedf-d7d8-458d-bfb5-5fe94eedc907"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="338" y="102" width="106" height="17" uuid="b7d1250d-1519-4090-94ed-e5f00f30c5b1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="102" width="99" height="17" uuid="1e8142ee-c5ea-48f6-8575-94b5173abf86"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{saldoCuenta2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="119" width="140" height="17" uuid="249975dc-73c5-42e1-ba2c-9d21b7cc573c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadFinancieraCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="148" y="119" width="104" height="17" uuid="7166c696-4dfb-4874-9be5-19168bf0ea67"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="252" y="119" width="86" height="17" uuid="fba3d758-88bf-4dce-a870-83f28db01b10"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{sedeFinancieraCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="338" y="119" width="105" height="17" uuid="05af0854-f49b-473f-810d-a3853a3bcab3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{numeroCuenta3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="119" width="99" height="17" uuid="5edc74e9-4557-496b-b733-1867085dd3b2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{saldoCuenta3}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="8" y="70" width="1" height="65" uuid="b16335a4-90b9-488d-8188-de0ed9d08f67"/>
			</line>
			<line>
				<reportElement x="542" y="70" width="1" height="65" uuid="5472ec23-8873-4079-8c79-1230db995947"/>
			</line>
			<staticText>
				<reportElement x="17" y="251" width="159" height="15" uuid="8602272d-51db-4912-a02a-f1ad5cb0601b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Entidad]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="266" width="160" height="17" uuid="e7cf8d76-5fb9-45bb-982f-28cff8390b92"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadObligacionCrediticia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="176" y="251" width="160" height="15" uuid="c1305723-ace4-4e20-aa50-3b45f96a4d5f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<textField>
				<reportElement x="176" y="266" width="160" height="17" uuid="01dd0e28-ffcf-494a-9765-e998af887e86"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorObligacionCrediticia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="336" y="251" width="208" height="15" uuid="162430d1-581c-42d7-9c03-27534a3d97a1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<textField>
				<reportElement x="336" y="266" width="207" height="17" uuid="fdaa46e1-47f2-4a0c-bdf3-95921ba5eee2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{conceptoObligacionCrediticia1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="234" width="524" height="14" uuid="1a0555bb-33cd-4a4c-972f-9ab82c668d89"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Obligaciones crediticias]]></text>
			</staticText>
			<textField>
				<reportElement x="16" y="283" width="160" height="17" uuid="6688fe18-ec94-42e4-adf9-6f49dc6d6103"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="283" width="160" height="17" uuid="42d64e4f-8bb6-4898-bb37-4983676c9270"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="336" y="283" width="205" height="17" uuid="a62789cc-f716-4514-99cf-41ad878e2672"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{conceptoObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="326" width="524" height="24" uuid="810719c5-fb77-415c-9a9d-acf010ffd0d0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Participación en organizaciones, corporaciones, sociedades, asociaciones, ONG ́s u otros:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="360" width="298" height="15" uuid="d93de855-bf57-40cf-970c-35cc62a3305b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ Nombre organización]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="375" width="298" height="17" uuid="f62834e0-9e32-4d38-8dc4-1b1ece4d582a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreOrganizacion1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="375" width="230" height="17" uuid="d3a1ec74-7ed9-44d8-a7cc-86c4317be18e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{calidadMiembroOrganizacion1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="360" width="230" height="15" uuid="8d2237b1-f3a8-4e39-8cff-249a0b45297c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Calidad de miembro]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="392" width="298" height="17" uuid="251170a6-6c9d-4508-adff-634f10e4d941"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreOrganizacion2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="392" width="230" height="17" uuid="caaa30ce-a3fb-4987-8941-a3696e30f78a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{calidadMiembroOrganizacion2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="361" width="1" height="65" uuid="977b33e8-b758-4a24-8e7e-b4d4ad2688e4"/>
			</line>
			<line>
				<reportElement x="543" y="359" width="1" height="67" uuid="1259467f-d774-4efb-9d71-fa52ff4ce07f"/>
			</line>
			<staticText>
				<reportElement x="13" y="165" width="127" height="15" uuid="01947ad9-5180-4051-bf5b-9c77956bb1a9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de bien]]></text>
			</staticText>
			<textField>
				<reportElement x="14" y="180" width="126" height="17" uuid="2047406c-a255-47dd-afe3-4661b329276c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoBien1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="140" y="165" width="246" height="15" uuid="46f199ec-190e-4d99-b1a8-228066f40c30"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Identificación del bien]]></text>
			</staticText>
			<textField>
				<reportElement x="140" y="180" width="246" height="17" uuid="683c02f0-8b94-428f-812e-e9d720b7474a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{identificacionBien1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="386" y="165" width="155" height="15" uuid="225f37e1-45b3-41d0-b169-a9a7169d5174"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<textField>
				<reportElement x="386" y="180" width="155" height="17" uuid="296fb281-cbe9-4df5-bd70-0d874842f36c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorBien1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="146" width="524" height="14" uuid="a925a406-892b-4900-b9dd-8166d08512c7"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Bienes Patrimoniales (si tiene más debe colocarlos al final)]]></text>
			</staticText>
			<textField>
				<reportElement x="14" y="197" width="126" height="17" uuid="be0ed9e1-0bba-4cf2-ade3-fc0df9474cc4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoBien2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="197" width="246" height="17" uuid="162e90c8-742f-489f-8858-bee0ce3d6940"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{identificacionBien2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="386" y="197" width="155" height="17" uuid="1fbcd362-634a-40da-a716-4ea8003426f2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorBien2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="14" y="214" width="126" height="17" uuid="259e5820-75ed-4bff-abb0-9c04ec4a7b48"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tipoBien3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="214" width="246" height="17" uuid="b23d769f-f7c8-4be3-9844-3306636266f7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{identificacionBien3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="386" y="214" width="155" height="17" uuid="15b41b7c-e612-40aa-a34f-cb025e459094"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorBien3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="300" width="160" height="17" uuid="4ba66f44-e376-4cc1-ad09-4e9e24c201e4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{entidadObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="300" width="160" height="17" uuid="8d9a279a-edd4-46ec-9062-84fc7912bdfa"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{valorObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="336" y="300" width="207" height="17" uuid="5a547b19-6bc5-4e02-b270-6c6cb85a2994"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{conceptoObligacionCrediticia2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="251" width="1" height="66" uuid="26644491-802e-4b95-9c89-ec4fb2513f62"/>
			</line>
			<line>
				<reportElement x="542" y="251" width="1" height="66" uuid="965e89a5-aaf0-40ad-b654-4bbb0e8725eb"/>
			</line>
			<line>
				<reportElement x="541" y="166" width="1" height="66" uuid="cde5bd4c-df34-438f-a4fe-8dcd12c58135"/>
			</line>
			<textField>
				<reportElement x="15" y="409" width="298" height="17" uuid="8a79f78a-ba72-41fe-aead-7d300cf63ecd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreOrganizacion2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="409" width="230" height="17" uuid="b21886c2-2343-4981-9b08-a230f8d98215"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{calidadMiembroOrganizacion2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="435" width="524" height="18" uuid="0ce542de-f7da-4ad6-879d-028ed9c2af19"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Actividad económica privada del funcionario y su familia]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="456" width="298" height="15" uuid="b504a6db-1f9e-490b-b519-956857ebcd10"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ Empresa y/o razòn Social]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="471" width="298" height="17" uuid="80f37c2a-20bc-4044-af13-537373e4b6ed"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{empresaRazonSocial1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="488" width="298" height="17" uuid="1c05195b-d68f-4d16-b098-12647bd9842f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{empresaRazonSocial2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="505" width="298" height="17" uuid="bd4ed40b-74f2-4cac-b4a6-655d4c6b686a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{nombreOrganizacion3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="456" width="230" height="15" uuid="fdca75a6-9550-49f7-8390-c8e2ccdad6dd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Actividad que desarrolla]]></text>
			</staticText>
			<textField>
				<reportElement x="313" y="471" width="230" height="17" uuid="db12d40f-9514-40ec-b177-0b50cc6a0a37"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{actividadEmpresa1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="488" width="230" height="17" uuid="3e07bff0-d5b3-401c-a5e1-56724fa2173b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{actividadEmpresa2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="505" width="230" height="17" uuid="79f026a8-dc8f-4d71-af6c-61128fa21362"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{actividadEmpresa3}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="15" y="457" width="1" height="65" uuid="ec36f960-e432-4bf4-aa8d-966b7e49b79e"/>
			</line>
			<staticText>
				<reportElement x="22" y="721" width="418" height="30" uuid="de4dc709-077e-4f67-9799-af3e79f218cd"/>
				<text><![CDATA["Tiene información sobre actos de corrupción relacionados con la Institución"]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="721" width="16" height="16" uuid="531465b4-ec93-42c2-be5a-b0c0d0dbff57"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[SI]]></text>
			</staticText>
			<textField>
				<reportElement x="473" y="721" width="16" height="16" uuid="12a865ec-e472-4f1d-b02d-40b40f091b79"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{tieneInformacionActosCorruptosSI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="497" y="721" width="16" height="16" uuid="8bda71e1-85f8-4f99-b801-f287aaa7f17f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[NO]]></text>
			</staticText>
			<textField>
				<reportElement x="519" y="721" width="16" height="16" uuid="1a3dde23-0c1b-43c3-b3cd-84ae98a7a4d4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{tieneInformacionActosCorruptosNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="755" width="516" height="28" uuid="e526eded-4bbe-4cc7-be13-b82ba06f82d8"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="551" width="159" height="15" uuid="9e7425db-9763-46cb-9118-42d47f1f78cf"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="566" width="160" height="17" uuid="34c0d765-7b21-49ca-8cad-b034e8b8e83d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{fechaViajeExterior1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="175" y="551" width="100" height="15" uuid="3b3c15b4-331b-47d3-be06-65b32f1b6122"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[País Visitado]]></text>
			</staticText>
			<textField>
				<reportElement x="175" y="566" width="100" height="17" uuid="e4ce73da-2cd3-480f-a799-ec3cbbe13eb8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{paisViajeExterior1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="551" width="148" height="15" uuid="dd473595-7cc4-4ac9-aa5f-3c75912630f2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Motivo]]></text>
			</staticText>
			<textField>
				<reportElement x="275" y="566" width="148" height="17" uuid="180476d2-a8c1-47fe-88fd-69ef8c13e0a0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{motivoViajeExterior1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="530" width="524" height="14" uuid="16afe79e-6a54-452a-ab3b-9d12847439cf"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[VI. VIAJES AL EXTERIOR]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="583" width="160" height="17" uuid="a0b894e2-a9e8-4250-944f-337b76c375fc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{fechaViajeExterior2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="175" y="583" width="100" height="17" uuid="0f23cf4d-90d1-4952-8fb1-a1492e1cd110"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{paisViajeExterior2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="583" width="148" height="17" uuid="6b893e9b-7f19-488c-872b-a44c2b146b72"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{motivoViajeExterior2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="600" width="160" height="17" uuid="651cd80f-f9cf-45e4-a49d-31b4e8d36531"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{fechaViajeExterior3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="175" y="600" width="100" height="17" uuid="e640da6d-f9f6-4851-a541-7eb312b743d6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{paisViajeExterior3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="600" width="148" height="17" uuid="9b047749-0b87-4389-8f63-829fbee22007"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{motivoViajeExterior3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="617" width="160" height="17" uuid="7f4d1ca8-986c-4315-9192-84c8a465557a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{fechaViajeExterior4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="175" y="617" width="100" height="17" uuid="70871bc6-921f-4e1b-943d-cd90c2626bc0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{paisViajeExterior4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="617" width="148" height="17" uuid="6a3ba8d1-f0e2-4601-8c86-9b31acebccea"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{motivoViajeExterior4}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="544" y="551" width="1" height="83" uuid="52cde098-d122-4118-8d7b-addbd7f166ce"/>
			</line>
			<line>
				<reportElement x="15" y="550" width="1" height="84" uuid="eba4462c-6980-4357-a4fc-ec0f3bfccac2"/>
			</line>
			<staticText>
				<reportElement x="423" y="551" width="122" height="15" uuid="bd02c78d-c902-4efe-949a-5b9b20ff33e9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[tiempoPermanencia]]></text>
			</staticText>
			<textField>
				<reportElement x="423" y="566" width="121" height="17" uuid="7438b104-aad9-41bd-8d0a-915e080b3f44"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tiempoPemanenciaViajeExterior1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="423" y="583" width="121" height="17" uuid="c12d585b-0e5e-4e7d-838e-576204464435"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tiempoPemanenciaViajeExterior2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="423" y="600" width="121" height="17" uuid="44786b33-ce42-4dd7-bc78-12c711912a02"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tiempoPemanenciaViajeExterior3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="423" y="617" width="121" height="17" uuid="bca0543c-e75c-43c2-aad7-f86dc43bc92a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" "+$F{tiempoPermanenciaViajeExterior4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="644" width="524" height="14" uuid="6f1bd919-5dda-485c-8b6a-66bea89d38b9"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Describa las actividades realizadas en el país o países visitados:]]></text>
			</staticText>
			<textField>
				<reportElement x="21" y="662" width="522" height="30" uuid="8fe38b31-4629-40b2-b155-7202ae05e45c"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{descripcionActividadesViajeExterior}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
